<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 13 19:43:38 PST 2016 -->
<title>Conversion (caliper API)</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Conversion (caliper API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/point85/uom/MeasurementService.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/Conversion.html" target="_top">Frames</a></li>
<li><a href="Conversion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.uom</div>
<h2 title="Class Conversion" class="title">Class Conversion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.uom.Conversion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Conversion</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">An ordinate unit (y) is linearly related to an abscissa unit (x) by the
 equation y = ax + b. Here 'a' is the slope or scaling factor (a.k.a. constant
 of proportionality) and 'b' is the y-intercept (offset). For example, 1 km =
 1000m, factor (a) = 1000 and offset (b) = 0 'b' is the offset on the base of
 this unit (y = ax + b), e.g. 1 C = 1K - 273.15, offset (b) = -273.15</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.point85.uom.Conversion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Conversion.html#Conversion-java.math.BigDecimal-org.point85.uom.UnitOfMeasure-">Conversion</a></span>(java.math.BigDecimal&nbsp;scalingFactor,
          <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit)</code>
<div class="block">Construct a conversion with an offset of 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Conversion.html#Conversion-java.math.BigDecimal-org.point85.uom.UnitOfMeasure-java.math.BigDecimal-">Conversion</a></span>(java.math.BigDecimal&nbsp;scalingFactor,
          <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit,
          java.math.BigDecimal&nbsp;offset)</code>
<div class="block">Construct a conversion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Conversion.html#Conversion-org.point85.uom.UnitOfMeasure-">Conversion</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit)</code>
<div class="block">Construct a conversion with a scaling factor of 1 and offset of 0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Conversion.html#getAbscissaUnit--">getAbscissaUnit</a></span>()</code>
<div class="block">Get the 'x' axis unit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Conversion.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Get the offset (y-intercept)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Conversion.html#getScalingFactor--">getScalingFactor</a></span>()</code>
<div class="block">Get the scaling factor (slope)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conversion-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conversion</h4>
<pre>public&nbsp;Conversion(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit)</pre>
<div class="block">Construct a conversion with a scaling factor of 1 and offset of 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abscissaUnit</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="Conversion-java.math.BigDecimal-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conversion</h4>
<pre>public&nbsp;Conversion(java.math.BigDecimal&nbsp;scalingFactor,
                  <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit)</pre>
<div class="block">Construct a conversion with an offset of 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingFactor</code> - Factor</dd>
<dd><code>abscissaUnit</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="Conversion-java.math.BigDecimal-org.point85.uom.UnitOfMeasure-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conversion</h4>
<pre>public&nbsp;Conversion(java.math.BigDecimal&nbsp;scalingFactor,
                  <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit,
                  java.math.BigDecimal&nbsp;offset)</pre>
<div class="block">Construct a conversion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingFactor</code> - Factor</dd>
<dd><code>abscissaUnit</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dd><code>offset</code> - Offset</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbscissaUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbscissaUnit</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;getAbscissaUnit()</pre>
<div class="block">Get the 'x' axis unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getOffset()</pre>
<div class="block">Get the offset (y-intercept)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offset</dd>
</dl>
</li>
</ul>
<a name="getScalingFactor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScalingFactor</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getScalingFactor()</pre>
<div class="block">Get the scaling factor (slope)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/point85/uom/MeasurementService.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/Conversion.html" target="_top">Frames</a></li>
<li><a href="Conversion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
