<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 13 19:43:38 PST 2016 -->
<title>MeasurementSystem (caliper API)</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeasurementSystem (caliper API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/MeasurementService.html" title="class in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/PowerUOM.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/MeasurementSystem.html" target="_top">Frames</a></li>
<li><a href="MeasurementSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.uom</div>
<h2 title="Class MeasurementSystem" class="title">Class MeasurementSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.uom.MeasurementSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeasurementSystem</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A measurement system is a collection of units of measure that can have a
 linear relationship, i.e. y = ax + b where x is the unit to be converted, y
 is the converted unit, a is the factor and b is the offset.
 
 Table of Conversions: https://en.wikipedia.org/wiki/Conversion_of_units
 
 Unified Code for Units of Measure : http://unitsofmeasure.org/unified.html
 
 The SISystem class represents the Internal System of Units. See
 <i><a href="https://en.wikipedia.org/wiki/International_System_of_Units">
 International System of Units</a></i> and
 <i><a href="https://en.wikipedia.org/wiki/SI_derived_unit">SI Derived
 Units</a></i>. This class:
 <ul>
 <li>Provides a definition of standard prefixes</li>
 <li>Creates the 7 fundamental units of measure</li>
 <li>Creates 20 units derived from these fundamental units</li>
 <li>Creates other units commonly used in science and engineering</li>
 </ul>

 For US System, see:
 https://en.wikipedia.org/wiki/United_States_customary_units

 For British Imperial system, see https://en.wikipedia.org/wiki/Imperial_units</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.point85.uom.MeasurementSystem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#ATTO">ATTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#CENTI">CENTI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#DECA">DECA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#DECI">DECI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#EXA">EXA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#FEMTO">FEMTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#GIGA">GIGA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#HECTO">HECTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#KILO">KILO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#MEGA">MEGA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#MICRO">MICRO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#MILLI">MILLI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#NANO">NANO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#PETA">PETA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#PICO">PICO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#symbolRegistry">symbolRegistry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#TERA">TERA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>,<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#unitRegistry">unitRegistry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#YOCTO">YOCTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#YOTTA">YOTTA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#ZEPTO">ZEPTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#ZETTA">ZETTA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Remove all cached units of measure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/PowerUOM.html" title="class in org.point85.uom">PowerUOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">createPowerUOM</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;description,
              <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
              int&nbsp;power)</code>
<div class="block">Create a unit of measure with a base raised to an integral power</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/PowerUOM.html" title="class in org.point85.uom">PowerUOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitType-org.point85.uom.UnitEnumeration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">createPowerUOM</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
              <a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;description,
              java.lang.String&nbsp;unified,
              <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
              int&nbsp;power)</code>
<div class="block">Create a unit of measure with a base raised to an integral power</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/ProductUOM.html" title="class in org.point85.uom">ProductUOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;symbol,
                java.lang.String&nbsp;description,
                <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Create a unit of measure that is the product of two other units of
 measure</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/ProductUOM.html" title="class in org.point85.uom">ProductUOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitType-org.point85.uom.UnitEnumeration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                <a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;symbol,
                java.lang.String&nbsp;description,
                java.lang.String&nbsp;unified,
                <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/QuotientUOM.html" title="class in org.point85.uom">QuotientUOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;symbol,
                 java.lang.String&nbsp;description,
                 <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                 <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/QuotientUOM.html" title="class in org.point85.uom">QuotientUOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitType-org.point85.uom.UnitEnumeration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                 <a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;symbol,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;unified,
                 <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                 <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/ScalarUOM.html" title="class in org.point85.uom">ScalarUOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createScalarUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-">createScalarUOM</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;symbol,
               java.lang.String&nbsp;description)</code>
<div class="block">Create a unit of measure that is not a power, product or quotient</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/ScalarUOM.html" title="class in org.point85.uom">ScalarUOM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createScalarUOM-org.point85.uom.UnitType-org.point85.uom.UnitEnumeration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createScalarUOM</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
               <a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;id,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;symbol,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;unified)</code>
<div class="block">Create a unit of measure that is not a power, product or quotient</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getDay--">getDay</a></span>()</code>
<div class="block">Get the unit of measure for one day (24 hours)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get the description</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getHour--">getHour</a></span>()</code>
<div class="block">Get the unit of measure for an hour (60 minutes)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getMinute--">getMinute</a></span>()</code>
<div class="block">Get the unit of measure for a minute (60 seconds)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getName--">getName</a></span>()</code>
<div class="block">Get the name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getOne--">getOne</a></span>()</code>
<div class="block">Get the unit of measure for unity 'one'</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getRegisteredUnits--">getRegisteredUnits</a></span>()</code>
<div class="block">Get all units currently cached by this measurement system</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getSecond--">getSecond</a></span>()</code>
<div class="block">Get the fundamental unit of measure of time</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Get the symbol</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getUOM-java.lang.String-">getUOM</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Get the unit of measure with this unique symbol</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getUOM-org.point85.uom.UnitEnumeration-">getUOM</a></span>(<a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;enumeration)</code>
<div class="block">Get the unit of measure with this unique enumerated type</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#setSymbol-java.lang.String-">setSymbol</a></span>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#unregisterUnit-org.point85.uom.UnitOfMeasure-">unregisterUnit</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Remove a unit from the cache</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="YOTTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOTTA</h4>
<pre>public static final&nbsp;java.math.BigDecimal YOTTA</pre>
</li>
</ul>
<a name="ZETTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZETTA</h4>
<pre>public static final&nbsp;java.math.BigDecimal ZETTA</pre>
</li>
</ul>
<a name="EXA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXA</h4>
<pre>public static final&nbsp;java.math.BigDecimal EXA</pre>
</li>
</ul>
<a name="PETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PETA</h4>
<pre>public static final&nbsp;java.math.BigDecimal PETA</pre>
</li>
</ul>
<a name="TERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERA</h4>
<pre>public static final&nbsp;java.math.BigDecimal TERA</pre>
</li>
</ul>
<a name="GIGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIGA</h4>
<pre>public static final&nbsp;java.math.BigDecimal GIGA</pre>
</li>
</ul>
<a name="MEGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEGA</h4>
<pre>public static final&nbsp;java.math.BigDecimal MEGA</pre>
</li>
</ul>
<a name="KILO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILO</h4>
<pre>public static final&nbsp;java.math.BigDecimal KILO</pre>
</li>
</ul>
<a name="HECTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HECTO</h4>
<pre>public static final&nbsp;java.math.BigDecimal HECTO</pre>
</li>
</ul>
<a name="DECA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECA</h4>
<pre>public static final&nbsp;java.math.BigDecimal DECA</pre>
</li>
</ul>
<a name="DECI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECI</h4>
<pre>public static final&nbsp;java.math.BigDecimal DECI</pre>
</li>
</ul>
<a name="CENTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTI</h4>
<pre>public static final&nbsp;java.math.BigDecimal CENTI</pre>
</li>
</ul>
<a name="MILLI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLI</h4>
<pre>public static final&nbsp;java.math.BigDecimal MILLI</pre>
</li>
</ul>
<a name="MICRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICRO</h4>
<pre>public static final&nbsp;java.math.BigDecimal MICRO</pre>
</li>
</ul>
<a name="NANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NANO</h4>
<pre>public static final&nbsp;java.math.BigDecimal NANO</pre>
</li>
</ul>
<a name="PICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICO</h4>
<pre>public static final&nbsp;java.math.BigDecimal PICO</pre>
</li>
</ul>
<a name="FEMTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEMTO</h4>
<pre>public static final&nbsp;java.math.BigDecimal FEMTO</pre>
</li>
</ul>
<a name="ATTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTO</h4>
<pre>public static final&nbsp;java.math.BigDecimal ATTO</pre>
</li>
</ul>
<a name="ZEPTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZEPTO</h4>
<pre>public static final&nbsp;java.math.BigDecimal ZEPTO</pre>
</li>
</ul>
<a name="YOCTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOCTO</h4>
<pre>public static final&nbsp;java.math.BigDecimal YOCTO</pre>
</li>
</ul>
<a name="symbolRegistry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolRegistry</h4>
<pre>protected transient&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&gt; symbolRegistry</pre>
</li>
</ul>
<a name="unitRegistry">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitRegistry</h4>
<pre>protected transient&nbsp;java.util.Map&lt;<a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>,<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&gt; unitRegistry</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUOM-org.point85.uom.UnitEnumeration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;getUOM(<a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;enumeration)
                     throws java.lang.Exception</pre>
<div class="block">Get the unit of measure with this unique enumerated type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enumeration</code> - <a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom"><code>UnitEnumeration</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception Exception</dd>
</dl>
</li>
</ul>
<a name="getSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;getSecond()
                        throws java.lang.Exception</pre>
<div class="block">Get the fundamental unit of measure of time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception Exception</dd>
</dl>
</li>
</ul>
<a name="getMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;getMinute()
                        throws java.lang.Exception</pre>
<div class="block">Get the unit of measure for a minute (60 seconds)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;getHour()
                      throws java.lang.Exception</pre>
<div class="block">Get the unit of measure for an hour (60 minutes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;getDay()
                     throws java.lang.Exception</pre>
<div class="block">Get the unit of measure for one day (24 hours)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;getOne()
                     throws java.lang.Exception</pre>
<div class="block">Get the unit of measure for unity 'one'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getUOM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;getUOM(java.lang.String&nbsp;symbol)</pre>
<div class="block">Get the unit of measure with this unique symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - Symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Remove all cached units of measure</div>
</li>
</ul>
<a name="getRegisteredUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredUnits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&gt;&nbsp;getRegisteredUnits()</pre>
<div class="block">Get all units currently cached by this measurement system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterUnit-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterUnit</h4>
<pre>public&nbsp;void&nbsp;unregisterUnit(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</pre>
<div class="block">Remove a unit from the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uom</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a> to remove</dd>
</dl>
</li>
</ul>
<a name="createScalarUOM-org.point85.uom.UnitType-org.point85.uom.UnitEnumeration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScalarUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/ScalarUOM.html" title="class in org.point85.uom">ScalarUOM</a>&nbsp;createScalarUOM(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                                 <a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;id,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;symbol,
                                 java.lang.String&nbsp;description,
                                 java.lang.String&nbsp;unified)
                          throws java.lang.Exception</pre>
<div class="block">Create a unit of measure that is not a power, product or quotient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dd><code>id</code> - <a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom"><code>UnitEnumeration</code></a></dd>
<dd><code>name</code> - Name of unit of measure</dd>
<dd><code>symbol</code> - Symbol (must be unique)</dd>
<dd><code>description</code> - Description of unit of measure</dd>
<dd><code>unified</code> - UCUM symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/ScalarUOM.html" title="class in org.point85.uom"><code>ScalarUOM</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createScalarUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScalarUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/ScalarUOM.html" title="class in org.point85.uom">ScalarUOM</a>&nbsp;createScalarUOM(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;symbol,
                                 java.lang.String&nbsp;description)
                          throws java.lang.Exception</pre>
<div class="block">Create a unit of measure that is not a power, product or quotient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dd><code>name</code> - Name of unit of measure</dd>
<dd><code>symbol</code> - Symbol (must be unique)</dd>
<dd><code>description</code> - Description of unit of measure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/ScalarUOM.html" title="class in org.point85.uom"><code>ScalarUOM</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createQuotientUOM-org.point85.uom.UnitType-org.point85.uom.UnitEnumeration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuotientUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/QuotientUOM.html" title="class in org.point85.uom">QuotientUOM</a>&nbsp;createQuotientUOM(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                                     <a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;id,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;symbol,
                                     java.lang.String&nbsp;description,
                                     java.lang.String&nbsp;unified,
                                     <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                                     <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dd><code>id</code> - <a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom"><code>UnitEnumeration</code></a></dd>
<dd><code>name</code> - Name of unit of measure</dd>
<dd><code>symbol</code> - Symbol (must be unique)</dd>
<dd><code>description</code> - Description of unit of measure</dd>
<dd><code>unified</code> - UCUM symbol</dd>
<dd><code>dividend</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dd><code>divisor</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/QuotientUOM.html" title="class in org.point85.uom"><code>QuotientUOM</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createQuotientUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuotientUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/QuotientUOM.html" title="class in org.point85.uom">QuotientUOM</a>&nbsp;createQuotientUOM(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;symbol,
                                     java.lang.String&nbsp;description,
                                     <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                                     <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)
                              throws java.lang.Exception</pre>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dd><code>name</code> - Name of unit of measure</dd>
<dd><code>symbol</code> - Symbol (must be unique)</dd>
<dd><code>description</code> - Description of unit of measure</dd>
<dd><code>dividend</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dd><code>divisor</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/QuotientUOM.html" title="class in org.point85.uom"><code>QuotientUOM</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createProductUOM-org.point85.uom.UnitType-org.point85.uom.UnitEnumeration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProductUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/ProductUOM.html" title="class in org.point85.uom">ProductUOM</a>&nbsp;createProductUOM(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                                   <a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;id,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;symbol,
                                   java.lang.String&nbsp;description,
                                   java.lang.String&nbsp;unified,
                                   <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                                   <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dd><code>id</code> - <a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom"><code>UnitEnumeration</code></a></dd>
<dd><code>name</code> - Name of unit of measure</dd>
<dd><code>symbol</code> - Symbol (must be unique)</dd>
<dd><code>description</code> - Description of unit of measure</dd>
<dd><code>unified</code> - UCUM symbol</dd>
<dd><code>multiplier</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a> multiplier</dd>
<dd><code>multiplicand</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a> multiplicand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/ProductUOM.html" title="class in org.point85.uom"><code>ProductUOM</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createProductUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProductUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/ProductUOM.html" title="class in org.point85.uom">ProductUOM</a>&nbsp;createProductUOM(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                                   java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;symbol,
                                   java.lang.String&nbsp;description,
                                   <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                                   <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)
                            throws java.lang.Exception</pre>
<div class="block">Create a unit of measure that is the product of two other units of
 measure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dd><code>name</code> - Name of unit of measure</dd>
<dd><code>symbol</code> - Symbol (must be unique)</dd>
<dd><code>description</code> - Description of unit of measure</dd>
<dd><code>multiplier</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a> multiplier</dd>
<dd><code>multiplicand</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a> multiplicand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/ProductUOM.html" title="class in org.point85.uom"><code>ProductUOM</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createPowerUOM-org.point85.uom.UnitType-org.point85.uom.UnitEnumeration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPowerUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/PowerUOM.html" title="class in org.point85.uom">PowerUOM</a>&nbsp;createPowerUOM(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                               <a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;id,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;symbol,
                               java.lang.String&nbsp;description,
                               java.lang.String&nbsp;unified,
                               <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
                               int&nbsp;power)
                        throws java.lang.Exception</pre>
<div class="block">Create a unit of measure with a base raised to an integral power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dd><code>id</code> - <a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom"><code>UnitEnumeration</code></a></dd>
<dd><code>name</code> - Name of unit of measure</dd>
<dd><code>symbol</code> - Symbol (must be unique)</dd>
<dd><code>description</code> - Description of unit of measure</dd>
<dd><code>unified</code> - UCUM symbol</dd>
<dd><code>base</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dd><code>power</code> - Exponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/PowerUOM.html" title="class in org.point85.uom"><code>PowerUOM</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createPowerUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPowerUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/PowerUOM.html" title="class in org.point85.uom">PowerUOM</a>&nbsp;createPowerUOM(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;symbol,
                               java.lang.String&nbsp;description,
                               <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
                               int&nbsp;power)
                        throws java.lang.Exception</pre>
<div class="block">Create a unit of measure with a base raised to an integral power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dd><code>name</code> - Name of unit of measure</dd>
<dd><code>symbol</code> - Symbol (must be unique)</dd>
<dd><code>description</code> - Description of unit of measure</dd>
<dd><code>base</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dd><code>power</code> - Exponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/PowerUOM.html" title="class in org.point85.uom"><code>PowerUOM</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block">Get the symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Symbol</dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>protected&nbsp;void&nbsp;setSymbol(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>protected&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get the description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescription</h4>
<pre>protected&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/MeasurementService.html" title="class in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/PowerUOM.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/MeasurementSystem.html" target="_top">Frames</a></li>
<li><a href="MeasurementSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
