<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 13 19:43:38 PST 2016 -->
<title>org.point85.uom (caliper API)</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.point85.uom (caliper API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.point85.uom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a></td>
<td class="colLast">
<div class="block">Concrete unit enumerations must implement the UnitEnumeration interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></td>
<td class="colLast">
<div class="block">UnitOfMeasure is the interface for a unit Of measure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a></td>
<td class="colLast">
<div class="block">An ordinate unit (y) is linearly related to an abscissa unit (x) by the
 equation y = ax + b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/uom/MeasurementService.html" title="class in org.point85.uom">MeasurementService</a></td>
<td class="colLast">
<div class="block">The UnitOfMeasureService provides access to the four internationally
 recognized unit of measure systems:
 
 International System (SI)
 International Customary
 United States (US)
 British Imperial (BR)
 
 through a unified <a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom"><code>MeasurementSystem</code></a>, and as many custom systems as
 needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></td>
<td class="colLast">
<div class="block">A measurement system is a collection of units of measure that can have a
 linear relationship, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/uom/PowerUOM.html" title="class in org.point85.uom">PowerUOM</a></td>
<td class="colLast">
<div class="block">The PowerUOM represents a unit of measure with an exponent, for example
 square metres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/uom/ProductUOM.html" title="class in org.point85.uom">ProductUOM</a></td>
<td class="colLast">
<div class="block">The ProductUOM represents a unit of measure that is the product of two other
 units of measure, for example Newton-metres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></td>
<td class="colLast">
<div class="block">Quantity represents an amount and a unit of measure <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/uom/QuotientUOM.html" title="class in org.point85.uom">QuotientUOM</a></td>
<td class="colLast">
<div class="block">The QuotientUOM represents a unit of measure that is the ratio of two other
 units of measure, for example metres per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/uom/ScalarUOM.html" title="class in org.point85.uom">ScalarUOM</a></td>
<td class="colLast">
<div class="block">The ScalarUOM represents a simple unit of measure, for example a metre.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a></td>
<td class="colLast">
<div class="block">Unit is an enumeration of units of measure types in the International
 Customary, SI, US and British Imperial systems</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a></td>
<td class="colLast">
<div class="block">UnitType is an enumeration of unit of measure types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
