<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 13 19:43:38 PST 2016 -->
<title>org.point85.uom (caliper API)</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/point85/uom/package-summary.html" target="classFrame">org.point85.uom</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UnitEnumeration.html" title="interface in org.point85.uom" target="classFrame"><span class="interfaceName">UnitEnumeration</span></a></li>
<li><a href="UnitOfMeasure.html" title="interface in org.point85.uom" target="classFrame"><span class="interfaceName">UnitOfMeasure</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Conversion.html" title="class in org.point85.uom" target="classFrame">Conversion</a></li>
<li><a href="MeasurementService.html" title="class in org.point85.uom" target="classFrame">MeasurementService</a></li>
<li><a href="MeasurementSystem.html" title="class in org.point85.uom" target="classFrame">MeasurementSystem</a></li>
<li><a href="PowerUOM.html" title="class in org.point85.uom" target="classFrame">PowerUOM</a></li>
<li><a href="ProductUOM.html" title="class in org.point85.uom" target="classFrame">ProductUOM</a></li>
<li><a href="Quantity.html" title="class in org.point85.uom" target="classFrame">Quantity</a></li>
<li><a href="QuotientUOM.html" title="class in org.point85.uom" target="classFrame">QuotientUOM</a></li>
<li><a href="ScalarUOM.html" title="class in org.point85.uom" target="classFrame">ScalarUOM</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Unit.html" title="enum in org.point85.uom" target="classFrame">Unit</a></li>
<li><a href="UnitType.html" title="enum in org.point85.uom" target="classFrame">UnitType</a></li>
</ul>
</div>
</body>
</html>
