<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 13 19:43:38 PST 2016 -->
<title>Quantity (caliper API)</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quantity (caliper API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/ProductUOM.html" title="class in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/QuotientUOM.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/Quantity.html" target="_top">Frames</a></li>
<li><a href="Quantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.uom</div>
<h2 title="Class Quantity" class="title">Class Quantity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.uom.Quantity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quantity</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Quantity represents an amount and a unit of measure <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a>.
 The amount is expressed as a BigDecimal to control the precision of floating
 point arithmetic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.point85.uom.Quantity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#Quantity-java.math.BigDecimal-org.point85.uom.UnitOfMeasure-">Quantity</a></span>(java.math.BigDecimal&nbsp;amount,
        <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Create a quantity with an amount and unit of measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#Quantity-java.lang.String-org.point85.uom.UnitOfMeasure-">Quantity</a></span>(java.lang.String&nbsp;amount,
        <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Create a quantity with an amount and unit of measure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#add-org.point85.uom.Quantity-">add</a></span>(<a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Add two quantities</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#convert-org.point85.uom.UnitOfMeasure-">convert</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;toUOM)</code>
<div class="block">Convert this quantity to the target UOM</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#createAmount-java.lang.String-">createAmount</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Create an amount of a quantity that adheres to precision and rounding
 settings</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#divide-org.point85.uom.Quantity-">divide</a></span>(<a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Divide two quantities</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#divide-java.lang.String-java.lang.String-">divide</a></span>(java.lang.String&nbsp;dividendAmount,
      java.lang.String&nbsp;divisorAmount)</code>
<div class="block">Create an amount by dividing two amounts represented by strings</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Get the amount of this quantity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.math.MathContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#getMathContext--">getMathContext</a></span>()</code>
<div class="block">Get the precision and rounding specification for amounts</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#getUOM--">getUOM</a></span>()</code>
<div class="block">Get the unit of measure of this quantity</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#invert--">invert</a></span>()</code>
<div class="block">Invert this quantity, i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#multiply-org.point85.uom.Quantity-">multiply</a></span>(<a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Multiply this quantity by another quantity</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#multiply-java.lang.String-java.lang.String-">multiply</a></span>(java.lang.String&nbsp;multiplierAmount,
        java.lang.String&nbsp;multiplicandAmount)</code>
<div class="block">Create an amount by multiplying two amounts represented by strings</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#subtract-org.point85.uom.Quantity-">subtract</a></span>(<a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Subtract a quantity from this quantity</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Quantity.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quantity-java.math.BigDecimal-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quantity</h4>
<pre>public&nbsp;Quantity(java.math.BigDecimal&nbsp;amount,
                <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</pre>
<div class="block">Create a quantity with an amount and unit of measure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount</dd>
<dd><code>uom</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="Quantity-java.lang.String-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quantity</h4>
<pre>public&nbsp;Quantity(java.lang.String&nbsp;amount,
                <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</pre>
<div class="block">Create a quantity with an amount and unit of measure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount</dd>
<dd><code>uom</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="createAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAmount</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;createAmount(java.lang.String&nbsp;value)</pre>
<div class="block">Create an amount of a quantity that adheres to precision and rounding
 settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Text value of amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount</dd>
</dl>
</li>
</ul>
<a name="divide-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;divide(java.lang.String&nbsp;dividendAmount,
                                          java.lang.String&nbsp;divisorAmount)</pre>
<div class="block">Create an amount by dividing two amounts represented by strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dividendAmount</code> - Dividend</dd>
<dd><code>divisorAmount</code> - Divisor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ratio of two amounts</dd>
</dl>
</li>
</ul>
<a name="multiply-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;multiply(java.lang.String&nbsp;multiplierAmount,
                                            java.lang.String&nbsp;multiplicandAmount)</pre>
<div class="block">Create an amount by multiplying two amounts represented by strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplierAmount</code> - Multiplier</dd>
<dd><code>multiplicandAmount</code> - Multiplicand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Product of two amounts</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmount()</pre>
<div class="block">Get the amount of this quantity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount</dd>
</dl>
</li>
</ul>
<a name="getUOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;getUOM()</pre>
<div class="block">Get the unit of measure of this quantity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="subtract-org.point85.uom.Quantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;subtract(<a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)
                  throws java.lang.Exception</pre>
<div class="block">Subtract a quantity from this quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - quantity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New quantity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="add-org.point85.uom.Quantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;add(<a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)
             throws java.lang.Exception</pre>
<div class="block">Add two quantities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - <a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom"><code>Quantity</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sum <a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom"><code>Quantity</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="divide-org.point85.uom.Quantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;divide(<a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)
                throws java.lang.Exception</pre>
<div class="block">Divide two quantities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - <a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom"><code>Quantity</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quotient <a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom"><code>Quantity</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="multiply-org.point85.uom.Quantity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;multiply(<a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)
                  throws java.lang.Exception</pre>
<div class="block">Multiply this quantity by another quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Quantity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Multiplied quantity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;invert()
                throws java.lang.Exception</pre>
<div class="block">Invert this quantity, i.e. 1/quantity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom"><code>Quantity</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="convert-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;convert(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;toUOM)
                 throws java.lang.Exception</pre>
<div class="block">Convert this quantity to the target UOM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toUOM</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted quantity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMathContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMathContext</h4>
<pre>public static&nbsp;java.math.MathContext&nbsp;getMathContext()</pre>
<div class="block">Get the precision and rounding specification for amounts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Math context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/ProductUOM.html" title="class in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/QuotientUOM.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/Quantity.html" target="_top">Frames</a></li>
<li><a href="Quantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
