<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 13 19:43:38 PST 2016 -->
<title>QuotientUOM (caliper API)</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuotientUOM (caliper API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/ScalarUOM.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/QuotientUOM.html" target="_top">Frames</a></li>
<li><a href="QuotientUOM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.uom</div>
<h2 title="Class QuotientUOM" class="title">Class QuotientUOM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.uom.QuotientUOM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&gt;, <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuotientUOM</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The QuotientUOM represents a unit of measure that is the ratio of two other
 units of measure, for example metres per second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.point85.uom.QuotientUOM">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#bridge">bridge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#CUBED">CUBED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#DIV">DIV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#MULT">MULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#POW">POW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#SQ">SQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#uom1">uom1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#uom2">uom2</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.point85.uom.UnitOfMeasure">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.point85.uom.<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></h3>
<code><a href="../../../org/point85/uom/UnitOfMeasure.html#MATH_CONTEXT">MATH_CONTEXT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#compareTo-org.point85.uom.UnitOfMeasure-">compareTo</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#convertScalarToScalar-org.point85.uom.ScalarUOM-">convertScalarToScalar</a></span>(<a href="../../../org/point85/uom/ScalarUOM.html" title="class in org.point85.uom">ScalarUOM</a>&nbsp;targetUOM)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#convertUnit-org.point85.uom.ScalarUOM-">convertUnit</a></span>(<a href="../../../org/point85/uom/ScalarUOM.html" title="class in org.point85.uom">ScalarUOM</a>&nbsp;targetUOM)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#divide-org.point85.uom.UnitOfMeasure-">divide</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Divide two units of measure to create a third one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getAbscissaUnit--">getAbscissaUnit</a></span>()</code>
<div class="block">Get the y-axis unit of measure's x-axis unit of measure for the relation
 y = ax + b.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getBaseSymbol--">getBaseSymbol</a></span>()</code>
<div class="block">Get the unit of measure's symbol in the fundamental units for that
 system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getBaseUOM--">getBaseUOM</a></span>()</code>
<div class="block">Get the base of the power unit of measure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getBridge--">getBridge</a></span>()</code>
<div class="block">Get the conversion between the international customary and corresponding
 SI unit, e.g.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getBridgeFactor-org.point85.uom.AbstractUnitOfMeasure-">getBridgeFactor</a></span>(org.point85.uom.AbstractUnitOfMeasure&nbsp;uom)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getConversion--">getConversion</a></span>()</code>
<div class="block">Get the conversion to another unit of measure and conversion factor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getConversionFactor-org.point85.uom.UnitOfMeasure-">getConversionFactor</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;targetUOM)</code>
<div class="block">Get the factor to convert to the unit of measure</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get the description</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getDividend--">getDividend</a></span>()</code>
<div class="block">Get the dividend unit of measure</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getDivisor--">getDivisor</a></span>()</code>
<div class="block">Get the divisor unit of measure</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getEnumeration--">getEnumeration</a></span>()</code>
<div class="block">Get the unit's enumerated type</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getMeasurementSystem--">getMeasurementSystem</a></span>()</code>
<div class="block">Get the system that the unit of measure was created in</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getName--">getName</a></span>()</code>
<div class="block">Get the name</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Get the y-axis unit of measure's 'b' offset (intercept) for the relation
 y = ax + b.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getScalingFactor--">getScalingFactor</a></span>()</code>
<div class="block">Get the y-axis unit of measure's 'a' factor (slope) for the relation y =
 ax + b.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Get the symbol</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getUnifiedSymbol--">getUnifiedSymbol</a></span>()</code>
<div class="block">Get the Unified Code for Unit of Measure Conversion (UCUM)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#getUnitType--">getUnitType</a></span>()</code>
<div class="block">Get the type of the unit.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#invert--">invert</a></span>()</code>
<div class="block">Invert a unit of measure to create a new one</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#multiply-org.point85.uom.UnitOfMeasure-">multiply</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Multiply two units of measure to create a third one.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#setBridge-org.point85.uom.Conversion-">setBridge</a></span>(<a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a>&nbsp;conversion)</code>
<div class="block">Set the conversion between the international customary and corresponding
 SI unit, e.g.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#setConversion-org.point85.uom.Conversion-">setConversion</a></span>(<a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a>&nbsp;conversion)</code>
<div class="block">Set the conversion to another unit of measure and conversion factor</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#setEnumeration-org.point85.uom.UnitEnumeration-">setEnumeration</a></span>(<a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;unitEnumeration)</code>
<div class="block">Set the unit's enumerated type</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#setMeasurementSystem-org.point85.uom.MeasurementSystem-">setMeasurementSystem</a></span>(<a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a>&nbsp;measurementSystem)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#setOffset-java.math.BigDecimal-">setOffset</a></span>(java.math.BigDecimal&nbsp;offset)</code>
<div class="block">Set the y-axis unit of measure's 'b' offset (intercept) for the relation
 y = ax + b.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#setScalingFactor-java.math.BigDecimal-">setScalingFactor</a></span>(java.math.BigDecimal&nbsp;factor)</code>
<div class="block">Set the y-axis unit of measure's 'a' factor (slope) for the relation y =
 ax + b.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#setSymbol-java.lang.String-">setSymbol</a></span>(java.lang.String&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#setUnifiedSymbol-java.lang.String-">setUnifiedSymbol</a></span>(java.lang.String&nbsp;unifiedSymbol)</code>
<div class="block">Set the Unified Code for Unit of Measure Conversion (UCUM)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/QuotientUOM.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.point85.uom.UnitOfMeasure">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.point85.uom.<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></h3>
<code><a href="../../../org/point85/uom/UnitOfMeasure.html#getDescription--">getDescription</a>, <a href="../../../org/point85/uom/UnitOfMeasure.html#getName--">getName</a>, <a href="../../../org/point85/uom/UnitOfMeasure.html#getSymbol--">getSymbol</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULT</h4>
<pre>protected static final&nbsp;char MULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.point85.uom.QuotientUOM.MULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>protected static final&nbsp;char DIV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.point85.uom.QuotientUOM.DIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POW</h4>
<pre>protected static final&nbsp;char POW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.point85.uom.QuotientUOM.POW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQ</h4>
<pre>protected static final&nbsp;char SQ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.point85.uom.QuotientUOM.SQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUBED</h4>
<pre>protected static final&nbsp;char CUBED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.point85.uom.QuotientUOM.CUBED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bridge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bridge</h4>
<pre>protected&nbsp;<a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a> bridge</pre>
</li>
</ul>
<a name="uom1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uom1</h4>
<pre>protected&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a> uom1</pre>
</li>
</ul>
<a name="uom2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uom2</h4>
<pre>protected&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a> uom2</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDividend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividend</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;getDividend()</pre>
<div class="block">Get the dividend unit of measure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="getDivisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisor</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;getDivisor()</pre>
<div class="block">Get the divisor unit of measure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="getBaseUOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;getBaseUOM()
                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#getBaseUOM--">UnitOfMeasure</a></code></span></div>
<div class="block">Get the base of the power unit of measure. For example square metres the
 base is metre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#getBaseUOM--">getBaseUOM</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getBridge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridge</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a>&nbsp;getBridge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#getBridge--">UnitOfMeasure</a></code></span></div>
<div class="block">Get the conversion between the international customary and corresponding
 SI unit, e.g. feet to metres.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#getBridge--">getBridge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom"><code>Conversion</code></a></dd>
</dl>
</li>
</ul>
<a name="setBridge-org.point85.uom.Conversion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBridge</h4>
<pre>public&nbsp;void&nbsp;setBridge(<a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a>&nbsp;conversion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#setBridge-org.point85.uom.Conversion-">UnitOfMeasure</a></code></span></div>
<div class="block">Set the conversion between the international customary and corresponding
 SI unit, e.g. feet to metres.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#setBridge-org.point85.uom.Conversion-">setBridge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversion</code> - <a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom"><code>Conversion</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEnumeration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumeration</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;getEnumeration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#getEnumeration--">UnitOfMeasure</a></code></span></div>
<div class="block">Get the unit's enumerated type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#getEnumeration--">getEnumeration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom"><code>UnitEnumeration</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnumeration-org.point85.uom.UnitEnumeration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnumeration</h4>
<pre>public&nbsp;void&nbsp;setEnumeration(<a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;unitEnumeration)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#setEnumeration-org.point85.uom.UnitEnumeration-">UnitOfMeasure</a></code></span></div>
<div class="block">Set the unit's enumerated type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#setEnumeration-org.point85.uom.UnitEnumeration-">setEnumeration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitEnumeration</code> - <a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom"><code>UnitEnumeration</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnitType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitType</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;getUnitType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#getUnitType--">UnitOfMeasure</a></code></span></div>
<div class="block">Get the type of the unit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#getUnitType--">getUnitType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
</dl>
</li>
</ul>
<a name="getBridgeFactor-org.point85.uom.AbstractUnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeFactor</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBridgeFactor(org.point85.uom.AbstractUnitOfMeasure&nbsp;uom)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMeasurementSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementSystem</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a>&nbsp;getMeasurementSystem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#getMeasurementSystem--">UnitOfMeasure</a></code></span></div>
<div class="block">Get the system that the unit of measure was created in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#getMeasurementSystem--">getMeasurementSystem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom"><code>MeasurementSystem</code></a></dd>
</dl>
</li>
</ul>
<a name="setMeasurementSystem-org.point85.uom.MeasurementSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasurementSystem</h4>
<pre>public&nbsp;void&nbsp;setMeasurementSystem(<a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a>&nbsp;measurementSystem)</pre>
</li>
</ul>
<a name="multiply-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;multiply(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)
                       throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#multiply-org.point85.uom.UnitOfMeasure-">UnitOfMeasure</a></code></span></div>
<div class="block">Multiply two units of measure to create a third one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#multiply-org.point85.uom.UnitOfMeasure-">multiply</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplicand</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="divide-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;divide(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#divide-org.point85.uom.UnitOfMeasure-">UnitOfMeasure</a></code></span></div>
<div class="block">Divide two units of measure to create a third one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#divide-org.point85.uom.UnitOfMeasure-">divide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisor</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;invert()
                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#invert--">UnitOfMeasure</a></code></span></div>
<div class="block">Invert a unit of measure to create a new one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#invert--">invert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getBaseSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseSymbol()
                               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#getBaseSymbol--">UnitOfMeasure</a></code></span></div>
<div class="block">Get the unit of measure's symbol in the fundamental units for that
 system. For example a Newton is a kg.m/s2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#getBaseSymbol--">getBaseSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getConversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversion</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a>&nbsp;getConversion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#getConversion--">UnitOfMeasure</a></code></span></div>
<div class="block">Get the conversion to another unit of measure and conversion factor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#getConversion--">getConversion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom"><code>Conversion</code></a></dd>
</dl>
</li>
</ul>
<a name="setConversion-org.point85.uom.Conversion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversion</h4>
<pre>public&nbsp;void&nbsp;setConversion(<a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a>&nbsp;conversion)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#setConversion-org.point85.uom.Conversion-">UnitOfMeasure</a></code></span></div>
<div class="block">Set the conversion to another unit of measure and conversion factor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#setConversion-org.point85.uom.Conversion-">setConversion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversion</code> - <a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom"><code>Conversion</code></a></dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getOffset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#getOffset--">UnitOfMeasure</a></code></span></div>
<div class="block">Get the y-axis unit of measure's 'b' offset (intercept) for the relation
 y = ax + b.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#getOffset--">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offset</dd>
</dl>
</li>
</ul>
<a name="setOffset-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(java.math.BigDecimal&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#setOffset-java.math.BigDecimal-">UnitOfMeasure</a></code></span></div>
<div class="block">Set the y-axis unit of measure's 'b' offset (intercept) for the relation
 y = ax + b.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#setOffset-java.math.BigDecimal-">setOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset</dd>
</dl>
</li>
</ul>
<a name="getScalingFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalingFactor</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getScalingFactor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#getScalingFactor--">UnitOfMeasure</a></code></span></div>
<div class="block">Get the y-axis unit of measure's 'a' factor (slope) for the relation y =
 ax + b.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#getScalingFactor--">getScalingFactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factor</dd>
</dl>
</li>
</ul>
<a name="setScalingFactor-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingFactor</h4>
<pre>public&nbsp;void&nbsp;setScalingFactor(java.math.BigDecimal&nbsp;factor)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#setScalingFactor-java.math.BigDecimal-">UnitOfMeasure</a></code></span></div>
<div class="block">Set the y-axis unit of measure's 'a' factor (slope) for the relation y =
 ax + b.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#setScalingFactor-java.math.BigDecimal-">setScalingFactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - Scaling factor</dd>
</dl>
</li>
</ul>
<a name="getAbscissaUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbscissaUnit</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;getAbscissaUnit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#getAbscissaUnit--">UnitOfMeasure</a></code></span></div>
<div class="block">Get the y-axis unit of measure's x-axis unit of measure for the relation
 y = ax + b.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#getAbscissaUnit--">getAbscissaUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="convertScalarToScalar-org.point85.uom.ScalarUOM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertScalarToScalar</h4>
<pre>protected&nbsp;java.math.BigDecimal&nbsp;convertScalarToScalar(<a href="../../../org/point85/uom/ScalarUOM.html" title="class in org.point85.uom">ScalarUOM</a>&nbsp;targetUOM)
                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="convertUnit-org.point85.uom.ScalarUOM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertUnit</h4>
<pre>protected&nbsp;java.math.BigDecimal&nbsp;convertUnit(<a href="../../../org/point85/uom/ScalarUOM.html" title="class in org.point85.uom">ScalarUOM</a>&nbsp;targetUOM)
                                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getConversionFactor-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionFactor</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getConversionFactor(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;targetUOM)
                                         throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#getConversionFactor-org.point85.uom.UnitOfMeasure-">UnitOfMeasure</a></code></span></div>
<div class="block">Get the factor to convert to the unit of measure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#getConversionFactor-org.point85.uom.UnitOfMeasure-">getConversionFactor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetUOM</code> - Target <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conversion factor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUnifiedSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnifiedSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnifiedSymbol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#getUnifiedSymbol--">UnitOfMeasure</a></code></span></div>
<div class="block">Get the Unified Code for Unit of Measure Conversion (UCUM)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#getUnifiedSymbol--">getUnifiedSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Symbol</dd>
</dl>
</li>
</ul>
<a name="setUnifiedSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnifiedSymbol</h4>
<pre>public&nbsp;void&nbsp;setUnifiedSymbol(java.lang.String&nbsp;unifiedSymbol)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html#setUnifiedSymbol-java.lang.String-">UnitOfMeasure</a></code></span></div>
<div class="block">Set the Unified Code for Unit of Measure Conversion (UCUM)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/point85/uom/UnitOfMeasure.html#setUnifiedSymbol-java.lang.String-">setUnifiedSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unifiedSymbol</code> - UCUM symbol</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block">Get the symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Symbol</dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>protected&nbsp;void&nbsp;setSymbol(java.lang.String&nbsp;symbol)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>protected&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get the description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescription</h4>
<pre>protected&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/ScalarUOM.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/QuotientUOM.html" target="_top">Frames</a></li>
<li><a href="QuotientUOM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
