<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 13 19:43:38 PST 2016 -->
<title>UnitOfMeasure (caliper API)</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitOfMeasure (caliper API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/UnitOfMeasure.html" target="_top">Frames</a></li>
<li><a href="UnitOfMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.uom</div>
<h2 title="Interface UnitOfMeasure" class="title">Interface UnitOfMeasure</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/point85/uom/PowerUOM.html" title="class in org.point85.uom">PowerUOM</a>, <a href="../../../org/point85/uom/ProductUOM.html" title="class in org.point85.uom">ProductUOM</a>, <a href="../../../org/point85/uom/QuotientUOM.html" title="class in org.point85.uom">QuotientUOM</a>, <a href="../../../org/point85/uom/ScalarUOM.html" title="class in org.point85.uom">ScalarUOM</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UnitOfMeasure</span></pre>
<div class="block">UnitOfMeasure is the interface for a unit Of measure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.MathContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#MATH_CONTEXT">MATH_CONTEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#divide-org.point85.uom.UnitOfMeasure-">divide</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;other)</code>
<div class="block">Divide two units of measure to create a third one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getAbscissaUnit--">getAbscissaUnit</a></span>()</code>
<div class="block">Get the y-axis unit of measure's x-axis unit of measure for the relation
 y = ax + b.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getBaseSymbol--">getBaseSymbol</a></span>()</code>
<div class="block">Get the unit of measure's symbol in the fundamental units for that
 system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getBaseUOM--">getBaseUOM</a></span>()</code>
<div class="block">Get the base of the power unit of measure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getBridge--">getBridge</a></span>()</code>
<div class="block">Get the conversion between the international customary and corresponding
 SI unit, e.g.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getConversion--">getConversion</a></span>()</code>
<div class="block">Get the conversion to another unit of measure and conversion factor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getConversionFactor-org.point85.uom.UnitOfMeasure-">getConversionFactor</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;toUOM)</code>
<div class="block">Get the factor to convert to the unit of measure</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get the description of the unit of measure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getEnumeration--">getEnumeration</a></span>()</code>
<div class="block">Get the unit's enumerated type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getMeasurementSystem--">getMeasurementSystem</a></span>()</code>
<div class="block">Get the system that the unit of measure was created in</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the unit of measure.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Get the y-axis unit of measure's 'b' offset (intercept) for the relation
 y = ax + b.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getScalingFactor--">getScalingFactor</a></span>()</code>
<div class="block">Get the y-axis unit of measure's 'a' factor (slope) for the relation y =
 ax + b.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getUnifiedSymbol--">getUnifiedSymbol</a></span>()</code>
<div class="block">Get the Unified Code for Unit of Measure Conversion (UCUM)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getUnitType--">getUnitType</a></span>()</code>
<div class="block">Get the type of the unit.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#invert--">invert</a></span>()</code>
<div class="block">Invert a unit of measure to create a new one</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#multiply-org.point85.uom.UnitOfMeasure-">multiply</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;other)</code>
<div class="block">Multiply two units of measure to create a third one.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setBridge-org.point85.uom.Conversion-">setBridge</a></span>(<a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a>&nbsp;conversion)</code>
<div class="block">Set the conversion between the international customary and corresponding
 SI unit, e.g.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setConversion-org.point85.uom.Conversion-">setConversion</a></span>(<a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a>&nbsp;conversion)</code>
<div class="block">Set the conversion to another unit of measure and conversion factor</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setEnumeration-org.point85.uom.UnitEnumeration-">setEnumeration</a></span>(<a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;unitEnumeration)</code>
<div class="block">Set the unit's enumerated type</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setOffset-java.math.BigDecimal-">setOffset</a></span>(java.math.BigDecimal&nbsp;offset)</code>
<div class="block">Set the y-axis unit of measure's 'b' offset (intercept) for the relation
 y = ax + b.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setScalingFactor-java.math.BigDecimal-">setScalingFactor</a></span>(java.math.BigDecimal&nbsp;factor)</code>
<div class="block">Set the y-axis unit of measure's 'a' factor (slope) for the relation y =
 ax + b.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setUnifiedSymbol-java.lang.String-">setUnifiedSymbol</a></span>(java.lang.String&nbsp;unifiedSymbol)</code>
<div class="block">Set the Unified Code for Unit of Measure Conversion (UCUM)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MATH_CONTEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MATH_CONTEXT</h4>
<pre>static final&nbsp;java.math.MathContext MATH_CONTEXT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>java.lang.String&nbsp;getSymbol()</pre>
</li>
</ul>
<a name="getBaseSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSymbol</h4>
<pre>java.lang.String&nbsp;getBaseSymbol()
                        throws java.lang.Exception</pre>
<div class="block">Get the unit of measure's symbol in the fundamental units for that
 system. For example a Newton is a kg.m/s2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getBaseUOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUOM</h4>
<pre><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;getBaseUOM()
                  throws java.lang.Exception</pre>
<div class="block">Get the base of the power unit of measure. For example square metres the
 base is metre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the unit of measure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get the description of the unit of measure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description</dd>
</dl>
</li>
</ul>
<a name="getUnitType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitType</h4>
<pre><a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;getUnitType()</pre>
<div class="block">Get the type of the unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeasurementSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementSystem</h4>
<pre><a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a>&nbsp;getMeasurementSystem()</pre>
<div class="block">Get the system that the unit of measure was created in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom"><code>MeasurementSystem</code></a></dd>
</dl>
</li>
</ul>
<a name="multiply-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;multiply(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;other)
                throws java.lang.Exception</pre>
<div class="block">Multiply two units of measure to create a third one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="divide-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;divide(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;other)
              throws java.lang.Exception</pre>
<div class="block">Divide two units of measure to create a third one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;invert()
              throws java.lang.Exception</pre>
<div class="block">Invert a unit of measure to create a new one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getBridge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridge</h4>
<pre><a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a>&nbsp;getBridge()</pre>
<div class="block">Get the conversion between the international customary and corresponding
 SI unit, e.g. feet to metres.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom"><code>Conversion</code></a></dd>
</dl>
</li>
</ul>
<a name="setBridge-org.point85.uom.Conversion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBridge</h4>
<pre>void&nbsp;setBridge(<a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a>&nbsp;conversion)</pre>
<div class="block">Set the conversion between the international customary and corresponding
 SI unit, e.g. feet to metres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversion</code> - <a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom"><code>Conversion</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnumeration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumeration</h4>
<pre><a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;getEnumeration()</pre>
<div class="block">Get the unit's enumerated type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom"><code>UnitEnumeration</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnumeration-org.point85.uom.UnitEnumeration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnumeration</h4>
<pre>void&nbsp;setEnumeration(<a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom">UnitEnumeration</a>&nbsp;unitEnumeration)</pre>
<div class="block">Set the unit's enumerated type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitEnumeration</code> - <a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom"><code>UnitEnumeration</code></a></dd>
</dl>
</li>
</ul>
<a name="getAbscissaUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbscissaUnit</h4>
<pre><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;getAbscissaUnit()</pre>
<div class="block">Get the y-axis unit of measure's x-axis unit of measure for the relation
 y = ax + b.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="getScalingFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalingFactor</h4>
<pre>java.math.BigDecimal&nbsp;getScalingFactor()</pre>
<div class="block">Get the y-axis unit of measure's 'a' factor (slope) for the relation y =
 ax + b.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factor</dd>
</dl>
</li>
</ul>
<a name="setScalingFactor-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingFactor</h4>
<pre>void&nbsp;setScalingFactor(java.math.BigDecimal&nbsp;factor)</pre>
<div class="block">Set the y-axis unit of measure's 'a' factor (slope) for the relation y =
 ax + b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - Scaling factor</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>java.math.BigDecimal&nbsp;getOffset()</pre>
<div class="block">Get the y-axis unit of measure's 'b' offset (intercept) for the relation
 y = ax + b.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offset</dd>
</dl>
</li>
</ul>
<a name="setOffset-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>void&nbsp;setOffset(java.math.BigDecimal&nbsp;offset)</pre>
<div class="block">Set the y-axis unit of measure's 'b' offset (intercept) for the relation
 y = ax + b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset</dd>
</dl>
</li>
</ul>
<a name="getConversionFactor-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionFactor</h4>
<pre>java.math.BigDecimal&nbsp;getConversionFactor(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a>&nbsp;toUOM)
                                  throws java.lang.Exception</pre>
<div class="block">Get the factor to convert to the unit of measure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toUOM</code> - Target <a href="../../../org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conversion factor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="setConversion-org.point85.uom.Conversion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversion</h4>
<pre>void&nbsp;setConversion(<a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a>&nbsp;conversion)</pre>
<div class="block">Set the conversion to another unit of measure and conversion factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversion</code> - <a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom"><code>Conversion</code></a></dd>
</dl>
</li>
</ul>
<a name="getConversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversion</h4>
<pre><a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a>&nbsp;getConversion()</pre>
<div class="block">Get the conversion to another unit of measure and conversion factor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/Conversion.html" title="class in org.point85.uom"><code>Conversion</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnifiedSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnifiedSymbol</h4>
<pre>void&nbsp;setUnifiedSymbol(java.lang.String&nbsp;unifiedSymbol)</pre>
<div class="block">Set the Unified Code for Unit of Measure Conversion (UCUM)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unifiedSymbol</code> - UCUM symbol</dd>
</dl>
</li>
</ul>
<a name="getUnifiedSymbol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnifiedSymbol</h4>
<pre>java.lang.String&nbsp;getUnifiedSymbol()</pre>
<div class="block">Get the Unified Code for Unit of Measure Conversion (UCUM)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Symbol</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/UnitOfMeasure.html" target="_top">Frames</a></li>
<li><a href="UnitOfMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
