<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Feb 17 16:22:09 PST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#setAbscissaUnit-org.point85.uom.UnitOfMeasure-">setAbscissaUnit(UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the unit of measure's x-axis unit of measure for the relation y = ax + b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#setBridgeConversion-double-org.point85.uom.UnitOfMeasure-double-">setBridgeConversion(double, UnitOfMeasure, double)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the conversion to another fundamental unit of measure</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the category</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#setConversion-double-org.point85.uom.UnitOfMeasure-double-">setConversion(double, UnitOfMeasure, double)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Define a conversion with the specified scaling factor, abscissa unit of
 measure and scaling factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#setConversion-org.point85.uom.UnitOfMeasure-">setConversion(UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Define a conversion with a scaling factor of 1 and offset of 0 for the
 specified abscissa unit of measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#setConversion-double-org.point85.uom.UnitOfMeasure-">setConversion(double, UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Define a conversion with an offset of 0 for the specified scaling factor and
 abscissa unit of measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#setEnumeration-org.point85.uom.Unit-">setEnumeration(Unit)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the unit's enumerated type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#setKey-java.lang.Long-">setKey(Long)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the database record's primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#setOffset-double-">setOffset(double)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the unit of measure's 'b' offset (intercept) for the relation y = ax + b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#setPowerUnit-org.point85.uom.UnitOfMeasure-java.lang.Integer-">setPowerUnit(UnitOfMeasure, Integer)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the base unit of measure and exponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#setProductUnits-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">setProductUnits(UnitOfMeasure, UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the multiplier and multiplicand</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#setQuotientUnits-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">setQuotientUnits(UnitOfMeasure, UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the dividend and divisor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#setScalingFactor-double-">setScalingFactor(double)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the unit of measure's 'a' factor (slope) for the relation y = ax + b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#setUnitType-org.point85.uom.UnitType-">setUnitType(UnitType)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the type of the unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#setVersion-java.lang.Integer-">setVersion(Integer)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the optimistic locking version</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Quantity.html#subtract-org.point85.uom.Quantity-">subtract(Quantity)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Subtract a quantity from this quantity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
