/*
 * Caliper gradle build file
 */

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Repos
repositories {
    // jcenter
    jcenter()
    
    // Maven Central
    mavenCentral()
}

// dependent jars
dependencies {
    // gson for testing
    testCompile 'com.google.code.gson:gson:2.8.0'

	// jUnit for testing
	testCompile('junit:junit:4.12'){
		exclude group: 'org.hamcrest', module: 'org.hamcrest'
	}
	
    // hamcrest	for testing
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	
	// HTTP client for testing UCUM
	testCompile 'com.github.kevinsawicki:http-request:6.0'
}
