/*
 * Caliper gradle build file
 */

// Apply the java plugin to add support for Java
apply plugin: 'java'

// only include public members in javadoc
javadoc {
  options.memberLevel = JavadocMemberLevel.PUBLIC
}
 
 // zip up javadocs
 task javadocZip(type: Zip, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// Repos
repositories {    
    // Maven Central
    mavenCentral()
}

// dependent jars
dependencies {
    // gson for testing
    // see: https://github.com/google/gson
    testCompile 'com.google.code.gson:gson:2.8.0'

	// jUnit for testing
	// see: http://junit.org/junit4/
	testCompile('junit:junit:4.12'){
		exclude group: 'org.hamcrest', module: 'org.hamcrest'
	}
	
    // hamcrest	for testing
    // see:  http://hamcrest.org/
	testCompile 'org.hamcrest:hamcrest-library:1.3'
	
	// HTTP client for testing UCUM
	// see:  https://github.com/kevinsawicki/http-request
	testCompile 'com.github.kevinsawicki:http-request:6.0'
}
