<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Aug 03 18:24:20 PDT 2020 -->
<title>Uses of Class org.point85.uom.Prefix</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.uom.Prefix";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/point85/uom/package-summary.html">Package</a></li>
<li><a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/uom/class-use/Prefix.html" target="_top">Frames</a></li>
<li><a href="Prefix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.uom.Prefix" class="title">Uses of Class<br>org.point85.uom.Prefix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.uom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a> declared as <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#ATTO">ATTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#CENTI">CENTI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#DECI">DECI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#DEKA">DEKA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#EXA">EXA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#FEMTO">FEMTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#GIBI">GIBI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#GIGA">GIGA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#HECTO">HECTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#KIBI">KIBI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#KILO">KILO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#MEBI">MEBI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#MEGA">MEGA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#MICRO">MICRO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#MILLI">MILLI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#NANO">NANO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#PETA">PETA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#PICO">PICO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#TERA">TERA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#YOCTO">YOCTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#YOTTA">YOTTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#ZEPTO">ZEPTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#ZETTA">ZETTA</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a> that return <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#fromFactor-double-">fromFactor</a></span>(double&nbsp;factor)</code>
<div class="block">Find the prefix with the specified scaling factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#fromName-java.lang.String-">fromName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find the prefix with the specified name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a> that return types with arguments of type <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Prefix.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Prefix.html#getDefinedPrefixes--">getDefinedPrefixes</a></span>()</code>
<div class="block">Get the list of pre-defined prefixes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a> with parameters of type <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#convert-org.point85.uom.Prefix-org.point85.uom.Unit-">convert</a></span>(<a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;prefix,
       <a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;unit)</code>
<div class="block">Convert this quantity to the target unit with the specified prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getUOM-org.point85.uom.Prefix-org.point85.uom.Unit-">getUOM</a></span>(<a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;prefix,
      <a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;unit)</code>
<div class="block">Create or fetch a unit of measure linearly scaled by the <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a>
 against the target unit of measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getUOM-org.point85.uom.Prefix-org.point85.uom.UnitOfMeasure-">getUOM</a></span>(<a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;prefix,
      <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;targetUOM)</code>
<div class="block">Create or fetch a unit of measure linearly scaled by the <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a>
 against the target unit of measure.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a> with parameters of type <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#Quantity-double-org.point85.uom.Prefix-org.point85.uom.Unit-">Quantity</a></span>(double&nbsp;amount,
        <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;prefix,
        <a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;unit)</code>
<div class="block">Create a quantity with an amount, prefix and unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#Quantity-double-org.point85.uom.Prefix-org.point85.uom.UnitOfMeasure-">Quantity</a></span>(double&nbsp;amount,
        <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;prefix,
        <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Create a quantity with a prefixed amount and unit of measure</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/point85/uom/package-summary.html">Package</a></li>
<li><a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/uom/class-use/Prefix.html" target="_top">Frames</a></li>
<li><a href="Prefix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
