<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Jul 28 11:38:18 PDT 2020 -->
<title>Uses of Class org.point85.uom.UnitOfMeasure</title>
<meta name="date" content="2020-07-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.uom.UnitOfMeasure";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/point85/uom/package-summary.html">Package</a></li>
<li><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/uom/class-use/UnitOfMeasure.html" target="_top">Frames</a></li>
<li><a href="UnitOfMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.uom.UnitOfMeasure" class="title">Uses of Class<br>org.point85.uom.UnitOfMeasure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.uom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a> in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a> that return <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#classify--">classify</a></span>()</code>
<div class="block">If the unit of measure is unclassified, from its base unit map find a
 matching unit type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitOfMeasure-int-">createPowerUOM</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
              int&nbsp;exponent)</code>
<div class="block">Create a unit of measure with a base raised to an integral exponent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">createPowerUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;description,
              <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
              int&nbsp;exponent)</code>
<div class="block">Create a unit of measure with a base raised to an integral exponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">createPowerUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
              <a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;description,
              <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
              int&nbsp;exponent)</code>
<div class="block">Create a unit of measure with a base raised to an integral power</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Create a unit of measure that is the product of two other units of measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;symbol,
                java.lang.String&nbsp;description,
                <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Create a unit of measure that is the product of two other units of measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                <a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;symbol,
                java.lang.String&nbsp;description,
                <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Create a unit of measure that is the product of two other units of measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                 <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;symbol,
                 java.lang.String&nbsp;description,
                 <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                 <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                 <a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;symbol,
                 java.lang.String&nbsp;description,
                 <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                 <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createScalarUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-">createScalarUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;symbol,
               java.lang.String&nbsp;description)</code>
<div class="block">Create a unit of measure that is not a power, product or quotient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#divide-org.point85.uom.UnitOfMeasure-">divide</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Divide two units of measure to create a third one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#getAbscissaUnit--">getAbscissaUnit</a></span>()</code>
<div class="block">Get the unit of measure's x-axis unit of measure for the relation y = ax + b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#getBaseUOM--">getBaseUOM</a></span>()</code>
<div class="block">Get the unit of measure corresponding to the base symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getBaseUOM-java.lang.String-">getBaseUOM</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Get the unit of measure with this base symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#getBridgeAbscissaUnit--">getBridgeAbscissaUnit</a></span>()</code>
<div class="block">Get the bridge UOM abscissa UOM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getDay--">getDay</a></span>()</code>
<div class="block">Get the unit of measure for one day (24 hours)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#getDividend--">getDividend</a></span>()</code>
<div class="block">Get the dividend unit of measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#getDivisor--">getDivisor</a></span>()</code>
<div class="block">Get the divisor unit of measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getHour--">getHour</a></span>()</code>
<div class="block">Get the unit of measure for an hour (60 minutes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getMinute--">getMinute</a></span>()</code>
<div class="block">Get the unit of measure for a minute (60 seconds)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#getMultiplicand--">getMultiplicand</a></span>()</code>
<div class="block">Get the multiplicand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">Get the multiplier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getOne--">getOne</a></span>()</code>
<div class="block">Get the unit of measure for unity 'one'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#getPowerBase--">getPowerBase</a></span>()</code>
<div class="block">Get the base unit of measure for the power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getSecond--">getSecond</a></span>()</code>
<div class="block">Get the fundamental unit of measure of time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#getUOM--">getUOM</a></span>()</code>
<div class="block">Get the unit of measure of this quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getUOM-org.point85.uom.Prefix-org.point85.uom.Unit-">getUOM</a></span>(<a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;prefix,
      <a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;unit)</code>
<div class="block">Create or fetch a unit of measure linearly scaled by the <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a>
 against the target unit of measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getUOM-org.point85.uom.Prefix-org.point85.uom.UnitOfMeasure-">getUOM</a></span>(<a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;prefix,
      <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;targetUOM)</code>
<div class="block">Create or fetch a unit of measure linearly scaled by the <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a>
 against the target unit of measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getUOM-java.lang.String-">getUOM</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Get the unit of measure with this unique symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getUOM-org.point85.uom.Unit-">getUOM</a></span>(<a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;unit)</code>
<div class="block">Get the unit of measure with this unique enumerated type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#invert--">invert</a></span>()</code>
<div class="block">Invert a unit of measure to create a new one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#multiply-org.point85.uom.UnitOfMeasure-">multiply</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Multiply two units of measure to create a third one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#power-int-">power</a></span>(int&nbsp;exponent)</code>
<div class="block">Create a power unit of measure from this unit of measure</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a> that return types with arguments of type <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getBaseSymbolCache--">getBaseSymbolCache</a></span>()</code>
<div class="block">Get the units of measure cached by their base symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#getBaseUnitsOfMeasure--">getBaseUnitsOfMeasure</a></span>()</code>
<div class="block">Get the most reduced units of measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>,<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getEnumerationCache--">getEnumerationCache</a></span>()</code>
<div class="block">Get the units of measure cached by their <a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom"><code>Unit</code></a> enumeration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getRegisteredUnits--">getRegisteredUnits</a></span>()</code>
<div class="block">Get all units currently cached by this measurement system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getSymbolCache--">getSymbolCache</a></span>()</code>
<div class="block">Get the units of measure cached by their symbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getUnitsOfMeasure-org.point85.uom.UnitType-">getUnitsOfMeasure</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type)</code>
<div class="block">Get all the units of measure of the specified type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a> with parameters of type <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#compareTo-org.point85.uom.UnitOfMeasure-">compareTo</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;other)</code>
<div class="block">Compare this unit of measure to another one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#convert-org.point85.uom.UnitOfMeasure-">convert</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;toUOM)</code>
<div class="block">Convert this quantity to the target UOM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#convertToPower-org.point85.uom.UnitOfMeasure-">convertToPower</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Convert this quantity of a power unit using the specified base unit of
 measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#convertToPowerProduct-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">convertToPowerProduct</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom1,
                     <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom2)</code>
<div class="block">Convert this quantity with a product or quotient unit of measure to the
 specified units of measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitOfMeasure-int-">createPowerUOM</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
              int&nbsp;exponent)</code>
<div class="block">Create a unit of measure with a base raised to an integral exponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">createPowerUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;description,
              <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
              int&nbsp;exponent)</code>
<div class="block">Create a unit of measure with a base raised to an integral exponent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">createPowerUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
              <a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;description,
              <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
              int&nbsp;exponent)</code>
<div class="block">Create a unit of measure with a base raised to an integral power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Create a unit of measure that is the product of two other units of measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;symbol,
                java.lang.String&nbsp;description,
                <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Create a unit of measure that is the product of two other units of measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                <a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;symbol,
                java.lang.String&nbsp;description,
                <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Create a unit of measure that is the product of two other units of measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                 <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;symbol,
                 java.lang.String&nbsp;description,
                 <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                 <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                 <a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;symbol,
                 java.lang.String&nbsp;description,
                 <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                 <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#divide-org.point85.uom.UnitOfMeasure-">divide</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Divide two units of measure to create a third one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#getConversionFactor-org.point85.uom.UnitOfMeasure-">getConversionFactor</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;targetUOM)</code>
<div class="block">Get the factor to convert to the unit of measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getUOM-org.point85.uom.Prefix-org.point85.uom.UnitOfMeasure-">getUOM</a></span>(<a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;prefix,
      <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;targetUOM)</code>
<div class="block">Create or fetch a unit of measure linearly scaled by the <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a>
 against the target unit of measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#multiply-org.point85.uom.UnitOfMeasure-">multiply</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Multiply two units of measure to create a third one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#registerUnit-org.point85.uom.UnitOfMeasure-">registerUnit</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Cache this unit of measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#setAbscissaUnit-org.point85.uom.UnitOfMeasure-">setAbscissaUnit</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit)</code>
<div class="block">Set the unit of measure's x-axis unit of measure for the relation y = ax + b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#setBridgeConversion-double-org.point85.uom.UnitOfMeasure-double-">setBridgeConversion</a></span>(double&nbsp;scalingFactor,
                   <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit,
                   double&nbsp;offset)</code>
<div class="block">Set the conversion to another fundamental unit of measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#setConversion-double-org.point85.uom.UnitOfMeasure-">setConversion</a></span>(double&nbsp;scalingFactor,
             <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit)</code>
<div class="block">Define a conversion with an offset of 0 for the specified scaling factor and
 abscissa unit of measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#setConversion-double-org.point85.uom.UnitOfMeasure-double-">setConversion</a></span>(double&nbsp;scalingFactor,
             <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit,
             double&nbsp;offset)</code>
<div class="block">Define a conversion with the specified scaling factor, abscissa unit of
 measure and scaling factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#setConversion-org.point85.uom.UnitOfMeasure-">setConversion</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit)</code>
<div class="block">Define a conversion with a scaling factor of 1 and offset of 0 for the
 specified abscissa unit of measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#setPowerUnit-org.point85.uom.UnitOfMeasure-java.lang.Integer-">setPowerUnit</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
            java.lang.Integer&nbsp;exponent)</code>
<div class="block">Set the base unit of measure and exponent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#setProductUnits-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">setProductUnits</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
               <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Set the multiplier and multiplicand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#setQuotientUnits-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">setQuotientUnits</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Set the dividend and divisor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#unregisterUnit-org.point85.uom.UnitOfMeasure-">unregisterUnit</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Remove a unit from the cache</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a> with parameters of type <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#Quantity-double-org.point85.uom.Prefix-org.point85.uom.UnitOfMeasure-">Quantity</a></span>(double&nbsp;amount,
        <a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;prefix,
        <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Create a quantity with a prefixed amount and unit of measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#Quantity-double-org.point85.uom.UnitOfMeasure-">Quantity</a></span>(double&nbsp;amount,
        <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Create a quantity with an amount and unit of measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#Quantity-java.lang.String-org.point85.uom.UnitOfMeasure-">Quantity</a></span>(java.lang.String&nbsp;amount,
        <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Create a quantity with a String amount and unit of measure</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/point85/uom/package-summary.html">Package</a></li>
<li><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/uom/class-use/UnitOfMeasure.html" target="_top">Frames</a></li>
<li><a href="UnitOfMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
