# Translatable strings for units of measure and constant quantities
unit.type.text = Type:
enum.text = Enumeration:
symbol.text = Symbol:
conversion.text = Conversion:
base.text = Base Symbol:
default.category.text = System
###################################### SI ###############################################
# one
one.name = one
one.symbol = 1
one.desc = Dimension-less one
# sec
sec.name = second
sec.symbol = s
sec.desc = Time of 9192631770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the Cesium 133 atom at 0 \u00B0K.
# minute
min.name = minute
min.symbol = min
min.desc = 60 seconds
# hour
hr.name = hour
hr.symbol = h
hr.desc = 60 minutes
# day
day.name = day
day.symbol = d
day.desc = 24 hours
# week
week.name = week
week.symbol = wk
week.desc = 7 days
# Julian year
jyear.name = Julian year
jyear.symbol = jyr
jyear.desc = 365.25 weeks
# square seconds
s2.name = square seconds
s2.symbol = s\u00B2
s2.desc = seconds squared
# decibel
db.name = decibel
db.symbol = dB
db.desc = A logarithmic unit used to express the ratio of two values of a physical quantity, often power or intensity.
# degree
degree.name = degree of arc
degree.symbol = \u00B0
degree.desc = 1/360 of a revolution
# arc second
arcsec.name = arc second
arcsec.symbol = ''
arcsec.desc = 1/3600 of a degree
# radian
radian.name = radian
radian.symbol = rad
radian.desc = The plane angle subtended by a circular arc as the length of the arc divided by the radius of the arc.  1 rad = 180/pi degrees.
# steradian
steradian.name = steradian
steradian.symbol = sr
steradian.desc = The solid angle subtended at the center of a sphere of radius r by a portion of the surface of the sphere having an area r\u00B2. A sphere encompasses 4\u03C0 sr.
# SI System units of measure
# metre
m.name = metre
m.symbol = m
m.desc = The length of the path travelled by light in vacuum during a time interval of 1/299792458 of a second.
# parsec
parsec.name = parsec
parsec.symbol = pc
parsec.desc = The distance at which one astronomical unit subtends an angle of one arcsecond
# astronomical unit
au.name = astronomical unit
au.symbol = au
au.desc = roughly the distance from Earth to the Sun
# diopter
diopter.name = diopter
diopter.symbol = dpt
diopter.desc = A unit of refractive power that is equal to the reciprocal of the focal length (in meters) of a given lens.
# kg
kg.name = kilogram
kg.symbol = kg
kg.desc =  The mass of the international prototype of the kilogram.
# tonne
tonne.name = tonne
tonne.symbol = t
tonne.desc = 1000 kilograms
# gram
gram.name = gram
gram.symbol = g
gram.desc = 1/1000 kilogram
# kelvin
kelvin.name = Degrees Kelvin
kelvin.symbol = \u00B0K
kelvin.desc =  The fraction 1\273.16 of the thermodynamic temperature of the triple point of water.
# ampere
amp.name = ampere
amp.symbol = A
amp.desc = The constant current needed to produce a force of 2×10-7 newton per metre between two straight parallel conductors of infinite length and negligible circular cross-section placed one metre apart in a vacuum.
# ampere per metre
aperm.name = ampere per metre
aperm.symbol = A/m
aperm.desc = magnetic field strength
# candela
cd.name = candela
cd.symbol = cd
cd.desc = The luminous intensity of a source that emits monochromatic radiation of frequency 540×10^12 hertz and that has a radiant intensity in that direction of 1/683 watt per steradian.
# mole
mole.name = mole
mole.symbol = mol
mole.desc = The amount of substance which contains as many elementary entities as there are atoms in 0.012 kilogram of carbon 12, defined to be 6.022 x 10^23 molecules, atoms, or some other unit.
# equivalent
equivalent.name = equivalent
equivalent.symbol = Eq
equivalent.desc = The amount of a substance that reacts with (or is equivalent to) an arbitrary amount of another substance in a given chemical reaction.
# IU
iu.name = International Unit
iu.symbol = IU
iu.desc = The amount of a substance
# pH
ph.name = pH
ph.symbol = pH
ph.desc =  A numeric scale used to specify the acidity or basicity of an aqueous solution.  It is the negative of the logarithm to base 10 of the activity of the hydrogen ion.
# velocity
mps.name = metre per second
mps.symbol = m/s
mps.desc = velocity
# acceleration
mps2.name = metre per second squared
mps2.symbol = m/s\u00B2
mps2.desc = acceleration
# area
m2.name = square meters
m2.symbol = m\u00B2
m2.desc = metres squared
# hectare
hectare.name = hectare
hectare.symbol = ha
hectare.desc = 10,000 square metres
# volume
m3.name = cubic meters
m3.symbol = m\u00B3
m3.desc = metres cubed
# litre
litre.name = litre
litre.symbol = L
litre.desc = 0.001 cubic metres
# newton-metre
n_m.name = newton-metre
n_m.symbol = N\u00B7m
n_m.desc = torque
# density
kg_m3.name = kilograms per cubic metre
kg_m3.symbol = kg/m\u00B3
kg_m3.desc = density
# force - newton
newton.name = newton
newton.symbol = N
newton.desc = force
# energy - joule
joule.name = joule
joule.symbol = J
joule.desc = The work done when a force of one newton moves the point of its application a distance of one metre in the direction of the force.
# electron-volt
ev.name = electron-volt
ev.symbol = eV
ev.desc = The amount of energy gained (or lost) by the charge of a single electron moving across an electric potential difference of one volt.
# faraday constant
faraday.name = Faraday constant
faraday.symbol = Fc
faraday.desc =  The magnitude of electric charge per mole of electrons.
# energy - watt-hour
wh.name = watt-hour
wh.symbol = Wh
wh.desc = One watt consumed in one hour
# calorie
calorie.name = Calorie
calorie.symbol = Cal
calorie.desc = calorie (thermochemical)
# power - watt
watt.name = watt
watt.symbol = W
watt.desc = The power which in one second of time gives rise to one joule of energy.
# frequency
hertz.name = hertz
hertz.symbol = Hz
hertz.desc = frequency
# radians per second
radpers.name = radians per second
radpers.symbol = rad/s
radpers.desc = angular velocity
# pressure pascal
pascal.name = pascal
pascal.symbol = Pa
pascal.desc = pressure
# pressure
atm.name = atmosphere
atm.symbol = atm
atm.desc = standard atmosphere
# charge
coulomb.name = coulomb
coulomb.symbol = C
coulomb.desc = The amount of electricity carried in one second of time by one ampere of current.
# elementary charge
e.name = elementary charge
e.symbol = e
e.desc = The charge of a single electron.
# electron mass
me.name = electron mass
me.symbol = me
me.desc = Mass of an electron
# proton mass
mp.name = proton mass
mp.symbol = mp
mp.desc = Mass of a proton
# volt
volt.name = volt
volt.symbol = V
volt.desc = The difference in electric potential across two points along a conducting wire carrying one ampere of constant current when the power dissipated between the points equals one watt.
# ohm
ohm.name = ohm
ohm.symbol = ohm
ohm.desc = The resistance between two points in a conductor when one volt of electric potential difference, applied to these points, produces one ampere of current in the conductor.
# farad
farad.name = farad
farad.symbol = F
farad.desc = The capacitance between two parallel plates that results in one volt of potential difference when charged by one coulomb of electricity.
# farad per metre
fperm.name = farad per metre
fperm.symbol = F/m
fperm.desc = Electric permittivity
# weber
weber.name = weber
weber.symbol = Wb
weber.desc =  Magnetic flux which, linking a circuit of one turn, would produce in it an electromotive force of 1 volt if it were reduced to zero at a uniform rate in 1 second.
# tesla
tesla.name =  tesla
tesla.symbol = T
tesla.desc = Webers per square metre
# henry
henry.name = henry
henry.symbol = H
henry.desc = The inductance of a closed circuit that produces one volt of electromotive force when the current in the circuit varies at a uniform rate of one ampere per second
# conductance
siemens.name = siemens
siemens.symbol = S
siemens.desc = Electrical conductance
# celcius
celsius.name = Degrees Celsius
celsius.symbol = \u00B0C
celsius.desc = The scale of temperature in which water freezes at 0\u00B0 and boils at 100\u00B0 under standard conditions.
# lumen
lumen.name = lumen
lumen.symbol = lm
lumen.desc = Luminous flux
# lux
lux.name = lux
lux.symbol = lx
lux.desc = Illuminance
# becquerel
becquerel.name = becquerel
becquerel.symbol = Bq
becquerel.desc = radioactivity (decays per unit time)
# gray
gray.name = gray
gray.symbol = Gy
gray.desc = absorbed dose (of ionizing radiation)
# sievert
sievert.name = sievert
sievert.symbol = Sv
sievert.desc = equivalent dose (of ionizing radiation)
# sieverts per hour
sph.name = Sieverts per hour
sph.symbol = Sv/h
sph.desc = Sieverts per hour
# katal
katal.name = katal
katal.symbol = kat
katal.desc = catalytic activity
# unit
unit.name = unit
unit.symbol = U
unit.desc = The amount that catalyzes the conversion of 1 micro mole of substrate per minute
# bar
bar.name = bar
bar.symbol = bar
bar.desc = 10^5 Pascal
# volumetric flow
m3PerSec.name = cubic metres per second
m3PerSec.symbol = m\u00B3/s
m3PerSec.desc = volumetric flow
# mass flow
kgPerSec.name = kilograms per second
kgPerSec.symbol = kg/s
kgPerSec.desc = mass flow
# dynamic viscosity
pascal_sec.name = pascal second
pascal_sec.symbol = Pa\u00B7s
pascal_sec.desc = dynamic viscosity
# kinematic viscosity
m2PerSec.name = square metre per second
m2PerSec.symbol = m\u00B2/s
m2PerSec.desc = kinematic viscosity
# acceleration of gravity
gravity.name = Gn
gravity.symbol = gn
gravity.desc = standard acceleration of gravity
# velocity of light
light.name = c
light.symbol = Vc
light.desc = velocity of light in a vacuum
# light year
ly.name = light-year
ly.symbol = ly
ly.desc = The distance that light travels in a vacuum in one Julian year
# carat mass
carat.name = carat
carat.symbol = ctm
carat.desc = metric carat is defined as 200 mg exactly
# Angstrom length
angstrom.name = Angstrom
angstrom.symbol = Ao
angstrom.desc = 0.1 nanometres
# computer bit
bit.name = bit
bit.symbol = bit
bit.desc = basic amount of information
# computer byte
byte.name = byte
byte.symbol = B
byte.desc = 8 bits of information
# Plancks constant
planck.name = Planck's constant
planck.symbol = hc
planck.desc = Planck's constant
# boltzmann constant
boltzmann.name = Boltzmann's constant
boltzmann.symbol = k
boltzmann.desc = Boltzmann's constant
# Avagadro's constant
avo.name = Avogadro's constant
avo.symbol = NA
avo.desc = Avogadro's number
# gas constant
gas.name = Gas constant
gas.symbol = Rc
gas.desc = Molar, universal, or ideal gas constant
# Farad/metre
fm.name = Farad per metre
fm.symbol = F/m
fm.desc = Farad per metre
# epsilon zero
eps0.name = Epsilon Zero
eps0.symbol = eps0
eps0.desc = electric permittivity of a vacuum
# mu zero
mu0.name = Mu Zero
mu0.symbol = mu0
mu0.desc = permeability of a vacuum
# Stefan-Boltzmann constant
sb.name = Stefan-Boltzmann
sb.symbol = \u03C3
sb.desc = Stefan-Boltzmann constant
###################################### CUSTOMARY ###############################################
# translatable strings for US and Imperial units of measure.
# length - inch
inch.name = inch
inch.symbol = in
inch.desc = international inch
# mil
mil.name = mil
mil.symbol = mil
mil.desc = 10-\u00B3 inches
# point
point.name = point
point.symbol = pnt
point.desc = typesetting point
# foot
foot.name = foot
foot.symbol = ft
foot.desc = international foot
# yard
yard.name = yard
yard.symbol = yd
yard.desc = international yard
# mile
mile.name = mile
mile.symbol = mi
mile.desc = international mile
# fathom
fth.name = fathom
fth.symbol = fth
fth.desc = depth of water
# area - square inches
in2.name = square inches
in2.symbol = in\u00B2
in2.desc = area in square inches
# square foot
ft2.name = square feet
ft2.symbol = ft\u00B2
ft2.desc = area in square feet
# square yard
yd2.name = square yard
yd2.symbol = yd\u00B2
yd2.desc = area in square yards
# acre
acre.name = acre
acre.symbol = ac
acre.desc = acre (international)
# volume
in3.name = cubic inches
in3.symbol = in\u00B3
in3.desc = volume in cubic inches
# cubic feet
ft3.name = cubic feet
ft3.symbol = ft\u00B3
ft3.desc = volume in cubic feet
# volumetric flow
ft3PerSec.name = cubic feet per second
ft3PerSec.symbol = ft\u00B3/s
ft3PerSec.desc = volumetric flow
# cubic yard
yd3.name = cubic yard
yd3.symbol = yd\u00B3
yd3.desc = volume in cubic yards
# cord
cord.name = US cord
cord.symbol = cord 
cord.desc = 128 cubic feet (US customary)
# temperature
rankine.name = Degrees Rankine
rankine.symbol = \u00B0R
rankine.desc = Scale of absolute temperature primarily used in thermodynamics.
# fahrenheit
fahrenheit.name = Degrees Fahrenheit			
fahrenheit.symbol = \u00B0F
fahrenheit.desc = Pure water is defined to freeze at 32 \u00B0F
# mass - lbm
lbm.name = pound
lbm.symbol = lbm
lbm.desc = pound mass avoirdupois
# mass ounce
ounce.name = ounce
ounce.symbol = oz
ounce.desc = 1/16 pound mass avoirdupois
# troy ounce
troy_oz.name = troy ounce
troy_oz.symbol = oz t
troy_oz.desc = Commonly used to measure the mass of precious metals
# slug
slug.name = slug
slug.symbol = slug
slug.desc = A mass that accelerates by 1 ft/s\u00B2 when a force of one pound (lbf) is exerted on it.
# pressure, psi
psi.name = psi
psi.symbol = psi
psi.desc = pound force per square inch
# pressure, in Hg
inhg.name = inches of Mercury
inhg.symbol = in Hg
inhg.desc = inches of Mercury pressure
# velocity
fps.name = feet per second
fps.symbol = ft/s
fps.desc = velocity in feet/sec
# velocity
mph.name = miles per hour
mph.symbol = mph
mph.desc = velocity in mi/hr
# acceleration
ftps2.name = foot per second squared
ftps2.symbol = ft/s\u00B2
ftps2.desc = acceleration in feet/second squared
# force
lbf.name = pound force
lbf.symbol = lbf
lbf.desc = The pound-force is equal to the gravitational force exerted on a mass of one avoirdupois pound on the surface of Earth.
# energy
btu.name = British Thermal Unit ISO
btu.symbol = BTU
btu.desc = The amount of heat required to raise the temperature of 1 avoirdupois pound of liquid water by 1 degree Fahrenheit at a constant pressure of one atmosphere.
# power
hp.name = horsepower
hp.symbol = hp
hp.desc =  Mechanical horsepower
# torque
ft_lbf.name = foot-pound force
ft_lbf.symbol = ft\u00B7lbf
ft_lbf.desc = torque
# nautical mile
NM.name = nautical mile
NM.symbol = NM
NM.desc = nautical mile (international)
# knot
knot.name = knot
knot.symbol = kn
knot.desc = knot (Admiralty)
# grain 
grain.name = grain
grain.symbol = gr
grain.desc = grain mass avoirdupois
# revolutions per minute
rpm.name = revolutions per minute
rpm.symbol = rpm
rpm.desc = The rotational speed of a mechanical component. 
# irradiance
wsm.name = irradiance
wsm.symbol = Ee
wsm.desc = power per unit area
# Hubble constant
hubble.name = Hubble constant
hubble.symbol = H0
hubble.desc = The constant of proportionality between the distance to a galaxy and its velocity
###################################### US ###############################################
# Translatable strings specific to US Units of Measure
# teaspoon
us_tsp.name = US teaspoon
us_tsp.symbol = us tsp
us_tsp.desc = teaspoon (US customary)
# tablespoon
us_tbsp.name = tablespoon
us_tbsp.symbol = us tbsp
us_tbsp.desc = tablespoon (US customary)
# cup
us_cup.name = US cup
us_cup.symbol = us cup
us_cup.desc = cup  (US customary)
# fluid ounce
us_fl_oz.name = US fluid ounce
us_fl_oz.symbol = us fl oz
us_fl_oz.desc = 1/128 of a US gallon
# pint
us_pint.name = US pint
us_pint.symbol = us pt
us_pint.desc = pint (US customary)
# quart
us_quart.name = US quart
us_quart.symbol = us qt
us_quart.desc = quart (US customary)
# gallon
us_gallon.name = US gallon
us_gallon.symbol = us gal 
us_gallon.desc = Queen Anne's wine gallon (US customary)
# barrel
us_bbl.name = US barrel
us_bbl.symbol = bbl 
us_bbl.desc = 42 gallons (US customary)
# bushel
us_bu.name = US bushel
us_bu.symbol = us bu
us_bu.desc = US bushel
# ton
us_ton.name = short ton
us_ton.symbol = sh tn
us_ton.desc = US short ton
###################################### British ###############################################
# Translatable strings for specific British Imperial Units of Measure
# volume
# teaspoon
br_tsp.name = teaspoon
br_tsp.symbol = br tsp
br_tsp.desc = teaspoon (Imperial)
# tablespoon
br_tbsp.name = tablespoon
br_tbsp.symbol = br tbsp
br_tbsp.desc = tablespoon (Imperial)
# fluid ounce
br_fl_oz.name = Imperial fluid ounce
br_fl_oz.symbol = br fl oz
br_fl_oz.desc = 1/160 of an Imperial gallon
# cup
br_cup.name = Imperial cup
br_cup.symbol = br cup
br_cup.desc = cup  (Imperial)
# pint
br_pint.name = Imperial pint
br_pint.symbol = br pt
br_pint.desc = Imperial pint
# quart
br_quart.name = Imperial quart
br_quart.symbol = br qt
br_quart.desc = Imperial quart
# gallon
br_gallon.name = Imperial gallon
br_gallon.symbol = br gal
br_gallon.desc = 4.54609 litres
# bushel
br_bu.name = Imperial bushel
br_bu.symbol = br bu
br_bu.desc = Imperial bushel
# ton
br_ton.name = long ton
br_ton.symbol = long tn
br_ton.desc = long ton
###################################### Financial ###############################################
# Translatable strings for financial Units of Measure
# US dollar
us_dollar.name = US dollar
us_dollar.symbol = $
us_dollar.desc = US dollar
# euro
euro.name = euro
euro.symbol = \u20AC
euro.desc = euro
# yuan
yuan.name = yuan
yuan.symbol = \u00a5
yuan.desc = Chinese yuan
# percent
percent.name = percent
percent.symbol = %
percent.desc = percentage