<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Jul 28 11:38:18 PDT 2020 -->
<title>Uses of Package org.point85.uom</title>
<meta name="date" content="2020-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.point85.uom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.point85.uom" class="title">Uses of Package<br>org.point85.uom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="org.point85.uom">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/point85/uom/package-summary.html">org.point85.uom</a> used by <a href="../../../org/point85/uom/package-summary.html">org.point85.uom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/point85/uom/class-use/Constant.html#org.point85.uom">Constant</a>
<div class="block">This enumeration contains the values for fundamental constants commonly used
 in science, technology, engineering and math.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/point85/uom/class-use/MeasurementSystem.html#org.point85.uom">MeasurementSystem</a>
<div class="block">A MeasurementSystem is a collection of units of measure that have a linear
 relationship to each other: y = ax + b where x is the unit to be converted, y
 is the converted unit, a is the scaling factor and b is the offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/point85/uom/class-use/Prefix.html#org.point85.uom">Prefix</a>
<div class="block">The Prefix class defines SI unit of measure prefixes as well as those found
 in computer science.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/point85/uom/class-use/Quantity.html#org.point85.uom">Quantity</a>
<div class="block">The Quantity class represents an amount and <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/point85/uom/class-use/Unit.html#org.point85.uom">Unit</a>
<div class="block">Unit is an enumeration of common units of measure in the International
 Customary, SI, US and British Imperial systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/point85/uom/class-use/UnitOfMeasure.html#org.point85.uom">UnitOfMeasure</a>
<div class="block">
 A UnitOfMeasure can have a linear conversion (y = ax + b) to another unit of
 measure in the same internationally recognized measurement system of
 International Customary, SI, US or British Imperial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/point85/uom/class-use/UnitOfMeasure.MeasurementType.html#org.point85.uom">UnitOfMeasure.MeasurementType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/point85/uom/class-use/UnitType.html#org.point85.uom">UnitType</a>
<div class="block">UnitType is an enumeration of unit of measure types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
