<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Jul 28 11:38:18 PDT 2020 -->
<title>UnitOfMeasure</title>
<meta name="date" content="2020-07-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitOfMeasure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitOfMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/UnitOfMeasure.MeasurementType.html" title="enum in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/UnitOfMeasure.html" target="_top">Frames</a></li>
<li><a href="UnitOfMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.uom</div>
<h2 title="Class UnitOfMeasure" class="title">Class UnitOfMeasure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.uom.UnitOfMeasure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitOfMeasure</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;</pre>
<div class="block"><p>
 A UnitOfMeasure can have a linear conversion (y = ax + b) to another unit of
 measure in the same internationally recognized measurement system of
 International Customary, SI, US or British Imperial. Or, the unit of measure
 can have a conversion to another custom unit of measure. It is owned by the
 unified <a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom"><code>MeasurementSystem</code></a> defined by this project.
 </p>
 
 <p>
 A unit of measure is categorized by scalar (simple unit), quotient (divisor
 and dividend units), product (multiplier and multiplicand units) or power
 (unit with an integral exponent). More than one representation of a unit of
 measure is possible. For example, a unit of "per second" could be a quotient
 of "1/s" (e.g. an inverted second) or a power of s^-1.
 </p>
 
 <p>
 A unit of measure also has an enumerated <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a> (for example LENGTH
 or MASS) and a unique <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom"><code>Unit</code></a> discriminator (for example METRE). <br>
 A basic unit (a.k.a fundamental unit in the SI system) can have a bridge
 conversion to another basic unit in another recognized measurement system.
 This conversion is defined unidirectionally. For example, an International
 Customary foot is 0.3048 SI metres. The conversion from metre to foot is just
 the inverse of this relationship.
 </p>
 
 <p>
 A unit of measure has a base symbol, for example 'm' for metre. A base symbol
 is one that consists only of the symbols for the base units of measure. In
 the SI system, the base units are well-defined. The derived units such as
 Newton all have base symbols expressed in the fundamental units of length
 (metre), mass (kilogram), time (second), temperature (Kelvin), plane angle
 (radian), electric charge (Coulomb) and luminous intensity (candela). In the
 US and British systems, base units are not defined. Caliper uses foot for
 length, pound mass for mass and Rankine for temperature. This base symbol is
 used in unit of measure conversions to uniquely identify the target unit.
 </p>
 <p>
 The SI system has defined prefixes (e.g. "centi") for 1/100th of another unit
 (e.g. metre). Instead of defining all the possible unit of measure
 combinations, the <a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom"><code>MeasurementSystem</code></a> is able to create units by
 specifying the <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a> and target unit of measure. Similarly, computer
 science has defined prefixes for bytes (e.g. "mega").</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kent Randall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.MeasurementType.html" title="enum in org.point85.uom">UnitOfMeasure.MeasurementType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#UnitOfMeasure--">UnitOfMeasure</a></span>()</code>
<div class="block">Construct a default unit of measure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#classify--">classify</a></span>()</code>
<div class="block">If the unit of measure is unclassified, from its base unit map find a
 matching unit type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Remove all cached conversions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#compareTo-org.point85.uom.UnitOfMeasure-">compareTo</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;other)</code>
<div class="block">Compare this unit of measure to another one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#divide-org.point85.uom.UnitOfMeasure-">divide</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Divide two units of measure to create a third one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compare this unit of measure to another</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getAbscissaUnit--">getAbscissaUnit</a></span>()</code>
<div class="block">Get the unit of measure's x-axis unit of measure for the relation y = ax + b.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getBaseSymbol--">getBaseSymbol</a></span>()</code>
<div class="block">Get the unit of measure's symbol in the fundamental units for that system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getBaseUnitsOfMeasure--">getBaseUnitsOfMeasure</a></span>()</code>
<div class="block">Get the most reduced units of measure</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getBaseUOM--">getBaseUOM</a></span>()</code>
<div class="block">Get the unit of measure corresponding to the base symbol</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getBridgeAbscissaUnit--">getBridgeAbscissaUnit</a></span>()</code>
<div class="block">Get the bridge UOM abscissa UOM</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getBridgeOffset--">getBridgeOffset</a></span>()</code>
<div class="block">Get the bridge UOM offset</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getBridgeScalingFactor--">getBridgeScalingFactor</a></span>()</code>
<div class="block">Get the bridge UOM scaling factor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Get the category</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getConversionFactor-org.point85.uom.UnitOfMeasure-">getConversionFactor</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;targetUOM)</code>
<div class="block">Get the factor to convert to the unit of measure</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Get the description</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getDividend--">getDividend</a></span>()</code>
<div class="block">Get the dividend unit of measure</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getDivisor--">getDivisor</a></span>()</code>
<div class="block">Get the divisor unit of measure</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getEnumeration--">getEnumeration</a></span>()</code>
<div class="block">Get the unit's enumerated type</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getKey--">getKey</a></span>()</code>
<div class="block">Get the database record's primary key</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.MeasurementType.html" title="enum in org.point85.uom">UnitOfMeasure.MeasurementType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getMeasurementType--">getMeasurementType</a></span>()</code>
<div class="block">Get the measurement type</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getMultiplicand--">getMultiplicand</a></span>()</code>
<div class="block">Get the multiplicand</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">Get the multiplier</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getName--">getName</a></span>()</code>
<div class="block">Get the name</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Get the unit of measure's 'b' offset (intercept) for the relation y = ax + b.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getPowerBase--">getPowerBase</a></span>()</code>
<div class="block">Get the base unit of measure for the power</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getPowerExponent--">getPowerExponent</a></span>()</code>
<div class="block">Get the exponent of a power unit</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getScalingFactor--">getScalingFactor</a></span>()</code>
<div class="block">Get the unit of measure's 'a' factor (slope) for the relation y = ax + b.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Get the symbol</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getUnitType--">getUnitType</a></span>()</code>
<div class="block">Get the type of the unit.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Get the optimistic locking version</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Get the hash code</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#invert--">invert</a></span>()</code>
<div class="block">Invert a unit of measure to create a new one</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#isTerminal--">isTerminal</a></span>()</code>
<div class="block">Check to see if this unit of measure has a conversion to another unit of
 measure other than itself.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#isValidExponent-java.lang.Integer-">isValidExponent</a></span>(java.lang.Integer&nbsp;exponent)</code>
<div class="block">Check to see if the exponent is valid</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#multiply-org.point85.uom.UnitOfMeasure-">multiply</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Multiply two units of measure to create a third one.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#power-int-">power</a></span>(int&nbsp;exponent)</code>
<div class="block">Create a power unit of measure from this unit of measure</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setAbscissaUnit-org.point85.uom.UnitOfMeasure-">setAbscissaUnit</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit)</code>
<div class="block">Set the unit of measure's x-axis unit of measure for the relation y = ax + b.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setBridgeConversion-double-org.point85.uom.UnitOfMeasure-double-">setBridgeConversion</a></span>(double&nbsp;scalingFactor,
                   <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit,
                   double&nbsp;offset)</code>
<div class="block">Set the conversion to another fundamental unit of measure</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Set the category</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setConversion-double-org.point85.uom.UnitOfMeasure-">setConversion</a></span>(double&nbsp;scalingFactor,
             <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit)</code>
<div class="block">Define a conversion with an offset of 0 for the specified scaling factor and
 abscissa unit of measure.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setConversion-double-org.point85.uom.UnitOfMeasure-double-">setConversion</a></span>(double&nbsp;scalingFactor,
             <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit,
             double&nbsp;offset)</code>
<div class="block">Define a conversion with the specified scaling factor, abscissa unit of
 measure and scaling factor.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setConversion-org.point85.uom.UnitOfMeasure-">setConversion</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit)</code>
<div class="block">Define a conversion with a scaling factor of 1 and offset of 0 for the
 specified abscissa unit of measure.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Set the description</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setEnumeration-org.point85.uom.Unit-">setEnumeration</a></span>(<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;unit)</code>
<div class="block">Set the unit's enumerated type</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setKey-java.lang.Long-">setKey</a></span>(java.lang.Long&nbsp;key)</code>
<div class="block">Set the database record's primary key</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setOffset-double-">setOffset</a></span>(double&nbsp;offset)</code>
<div class="block">Set the unit of measure's 'b' offset (intercept) for the relation y = ax + b.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setPowerUnit-org.point85.uom.UnitOfMeasure-java.lang.Integer-">setPowerUnit</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
            java.lang.Integer&nbsp;exponent)</code>
<div class="block">Set the base unit of measure and exponent</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setProductUnits-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">setProductUnits</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
               <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Set the multiplier and multiplicand</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setQuotientUnits-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">setQuotientUnits</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Set the dividend and divisor</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setScalingFactor-double-">setScalingFactor</a></span>(double&nbsp;scalingFactor)</code>
<div class="block">Set the unit of measure's 'a' factor (slope) for the relation y = ax + b.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setSymbol-java.lang.String-">setSymbol</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Set the symbol</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setUnitType-org.point85.uom.UnitType-">setUnitType</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;unitType)</code>
<div class="block">Set the type of the unit.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#setVersion-java.lang.Integer-">setVersion</a></span>(java.lang.Integer&nbsp;version)</code>
<div class="block">Set the optimistic locking version</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitOfMeasure.html#toString--">toString</a></span>()</code>
<div class="block">Create a String representation of this unit of measure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitOfMeasure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitOfMeasure</h4>
<pre>public&nbsp;UnitOfMeasure()</pre>
<div class="block">Construct a default unit of measure</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidExponent-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidExponent</h4>
<pre>public static&nbsp;boolean&nbsp;isValidExponent(java.lang.Integer&nbsp;exponent)</pre>
<div class="block">Check to see if the exponent is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exponent</code> - Power exponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it is a valid exponent</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getKey()</pre>
<div class="block">Get the database record's primary key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.Long&nbsp;key)</pre>
<div class="block">Set the database record's primary key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVersion()</pre>
<div class="block">Get the optimistic locking version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version</dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.Integer&nbsp;version)</pre>
<div class="block">Set the optimistic locking version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - Version</dd>
</dl>
</li>
</ul>
<a name="getMeasurementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurementType</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.MeasurementType.html" title="enum in org.point85.uom">UnitOfMeasure.MeasurementType</a>&nbsp;getMeasurementType()</pre>
<div class="block">Get the measurement type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.MeasurementType.html" title="enum in org.point85.uom"><code>UnitOfMeasure.MeasurementType</code></a></dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Remove all cached conversions</div>
</li>
</ul>
<a name="getBaseUOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getBaseUOM()
                         throws java.lang.Exception</pre>
<div class="block">Get the unit of measure corresponding to the base symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getBridgeScalingFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeScalingFactor</h4>
<pre>public&nbsp;double&nbsp;getBridgeScalingFactor()</pre>
<div class="block">Get the bridge UOM scaling factor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scaling factor</dd>
</dl>
</li>
</ul>
<a name="getBridgeAbscissaUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeAbscissaUnit</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getBridgeAbscissaUnit()</pre>
<div class="block">Get the bridge UOM abscissa UOM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="getBridgeOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeOffset</h4>
<pre>public&nbsp;double&nbsp;getBridgeOffset()</pre>
<div class="block">Get the bridge UOM offset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offset</dd>
</dl>
</li>
</ul>
<a name="setBridgeConversion-double-org.point85.uom.UnitOfMeasure-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBridgeConversion</h4>
<pre>public&nbsp;void&nbsp;setBridgeConversion(double&nbsp;scalingFactor,
                                <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit,
                                double&nbsp;offset)
                         throws java.lang.Exception</pre>
<div class="block">Set the conversion to another fundamental unit of measure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingFactor</code> - Scaling factor</dd>
<dd><code>abscissaUnit</code> - X-axis unit</dd>
<dd><code>offset</code> - Offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;other)</pre>
<div class="block">Compare this unit of measure to another one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - unit of measure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if less than, 0 if equal and 1 if greater than</dd>
</dl>
</li>
</ul>
<a name="getEnumeration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumeration</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;getEnumeration()</pre>
<div class="block">Get the unit's enumerated type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom"><code>Unit</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnumeration-org.point85.uom.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnumeration</h4>
<pre>public&nbsp;void&nbsp;setEnumeration(<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;unit)</pre>
<div class="block">Set the unit's enumerated type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom"><code>Unit</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnitType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitType</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;getUnitType()</pre>
<div class="block">Get the type of the unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnitType-org.point85.uom.UnitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitType</h4>
<pre>public&nbsp;void&nbsp;setUnitType(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;unitType)</pre>
<div class="block">Set the type of the unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitType</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Get the category</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Category</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Set the category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Category</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Get the hash code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compare this unit of measure to another</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
</dl>
</li>
</ul>
<a name="multiply-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiply(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)
                       throws java.lang.Exception</pre>
<div class="block">Multiply two units of measure to create a third one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplicand</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="divide-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divide(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)
                     throws java.lang.Exception</pre>
<div class="block">Divide two units of measure to create a third one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisor</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;invert()
                     throws java.lang.Exception</pre>
<div class="block">Invert a unit of measure to create a new one</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getBaseSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseSymbol()
                               throws java.lang.Exception</pre>
<div class="block">Get the unit of measure's symbol in the fundamental units for that system.
 For example a Newton is a kg.m/s2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="setConversion-double-org.point85.uom.UnitOfMeasure-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversion</h4>
<pre>public&nbsp;void&nbsp;setConversion(double&nbsp;scalingFactor,
                          <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit,
                          double&nbsp;offset)
                   throws java.lang.Exception</pre>
<div class="block">Define a conversion with the specified scaling factor, abscissa unit of
 measure and scaling factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingFactor</code> - Factor</dd>
<dd><code>abscissaUnit</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dd><code>offset</code> - Offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="setConversion-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversion</h4>
<pre>public&nbsp;void&nbsp;setConversion(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit)
                   throws java.lang.Exception</pre>
<div class="block">Define a conversion with a scaling factor of 1 and offset of 0 for the
 specified abscissa unit of measure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abscissaUnit</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="setConversion-double-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversion</h4>
<pre>public&nbsp;void&nbsp;setConversion(double&nbsp;scalingFactor,
                          <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit)
                   throws java.lang.Exception</pre>
<div class="block">Define a conversion with an offset of 0 for the specified scaling factor and
 abscissa unit of measure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingFactor</code> - Factor</dd>
<dd><code>abscissaUnit</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;double&nbsp;getOffset()</pre>
<div class="block">Get the unit of measure's 'b' offset (intercept) for the relation y = ax + b.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offset</dd>
</dl>
</li>
</ul>
<a name="setOffset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(double&nbsp;offset)</pre>
<div class="block">Set the unit of measure's 'b' offset (intercept) for the relation y = ax + b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Offset</dd>
</dl>
</li>
</ul>
<a name="getScalingFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalingFactor</h4>
<pre>public&nbsp;double&nbsp;getScalingFactor()</pre>
<div class="block">Get the unit of measure's 'a' factor (slope) for the relation y = ax + b.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Factor</dd>
</dl>
</li>
</ul>
<a name="setScalingFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalingFactor</h4>
<pre>public&nbsp;void&nbsp;setScalingFactor(double&nbsp;scalingFactor)</pre>
<div class="block">Set the unit of measure's 'a' factor (slope) for the relation y = ax + b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalingFactor</code> - Scaling factor</dd>
</dl>
</li>
</ul>
<a name="getAbscissaUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbscissaUnit</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getAbscissaUnit()</pre>
<div class="block">Get the unit of measure's x-axis unit of measure for the relation y = ax + b.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="setAbscissaUnit-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbscissaUnit</h4>
<pre>public&nbsp;void&nbsp;setAbscissaUnit(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;abscissaUnit)</pre>
<div class="block">Set the unit of measure's x-axis unit of measure for the relation y = ax + b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abscissaUnit</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="getConversionFactor-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionFactor</h4>
<pre>public&nbsp;double&nbsp;getConversionFactor(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;targetUOM)
                           throws java.lang.Exception</pre>
<div class="block">Get the factor to convert to the unit of measure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetUOM</code> - Target <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conversion factor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="isTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminal</h4>
<pre>public&nbsp;boolean&nbsp;isTerminal()</pre>
<div class="block">Check to see if this unit of measure has a conversion to another unit of
 measure other than itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if it does not</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create a String representation of this unit of measure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation</dd>
</dl>
</li>
</ul>
<a name="setPowerUnit-org.point85.uom.UnitOfMeasure-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerUnit</h4>
<pre>public&nbsp;void&nbsp;setPowerUnit(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
                         java.lang.Integer&nbsp;exponent)
                  throws java.lang.Exception</pre>
<div class="block">Set the base unit of measure and exponent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - Base unit of measure</dd>
<dd><code>exponent</code> - Exponent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getPowerExponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerExponent</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPowerExponent()</pre>
<div class="block">Get the exponent of a power unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exponent</dd>
</dl>
</li>
</ul>
<a name="getPowerBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerBase</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getPowerBase()</pre>
<div class="block">Get the base unit of measure for the power</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="setProductUnits-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductUnits</h4>
<pre>public&nbsp;void&nbsp;setProductUnits(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                            <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)
                     throws java.lang.Exception</pre>
<div class="block">Set the multiplier and multiplicand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplier</code> - Multiplier</dd>
<dd><code>multiplicand</code> - Multiplicand</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getMultiplier()</pre>
<div class="block">Get the multiplier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="getMultiplicand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplicand</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getMultiplicand()</pre>
<div class="block">Get the multiplicand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="setQuotientUnits-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuotientUnits</h4>
<pre>public&nbsp;void&nbsp;setQuotientUnits(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                             <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)
                      throws java.lang.Exception</pre>
<div class="block">Set the dividend and divisor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dividend</code> - Dividend</dd>
<dd><code>divisor</code> - Divisor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getDividend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividend</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getDividend()</pre>
<div class="block">Get the dividend unit of measure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="getDivisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDivisor</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getDivisor()</pre>
<div class="block">Get the divisor unit of measure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="getBaseUnitsOfMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUnitsOfMeasure</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>,java.lang.Integer&gt;&nbsp;getBaseUnitsOfMeasure()
                                                                     throws java.lang.Exception</pre>
<div class="block">Get the most reduced units of measure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a> and exponent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="power-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;power(int&nbsp;exponent)
                    throws java.lang.Exception</pre>
<div class="block">Create a power unit of measure from this unit of measure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exponent</code> - Power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="classify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;classify()
                       throws java.lang.Exception</pre>
<div class="block">If the unit of measure is unclassified, from its base unit map find a
 matching unit type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block">Get the symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Symbol</dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(java.lang.String&nbsp;symbol)</pre>
<div class="block">Set the symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - Symbol</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get the description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Set the description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitOfMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/UnitOfMeasure.MeasurementType.html" title="enum in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/UnitOfMeasure.html" target="_top">Frames</a></li>
<li><a href="UnitOfMeasure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
