<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Aug 03 18:24:20 PDT 2020 -->
<title>Unit</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Unit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.uom</div>
<h2 title="Enum Unit" class="title">Enum Unit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.point85.uom.Unit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Unit</span>
extends java.lang.Enum&lt;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&gt;</pre>
<div class="block">Unit is an enumeration of common units of measure in the International
 Customary, SI, US and British Imperial systems.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kent Randall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#ACRE">ACRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#AMPERE">AMPERE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#AMPERE_PER_METRE">AMPERE_PER_METRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#ANGSTROM">ANGSTROM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#ARC_SECOND">ARC_SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#ASTRONOMICAL_UNIT">ASTRONOMICAL_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#ATMOSPHERE">ATMOSPHERE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#BAR">BAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#BECQUEREL">BECQUEREL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#BIT">BIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#BR_BUSHEL">BR_BUSHEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#BR_CUP">BR_CUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#BR_FLUID_OUNCE">BR_FLUID_OUNCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#BR_GALLON">BR_GALLON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#BR_PINT">BR_PINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#BR_QUART">BR_QUART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#BR_TABLESPOON">BR_TABLESPOON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#BR_TEASPOON">BR_TEASPOON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#BR_TON">BR_TON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#BTU">BTU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#BYTE">BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#CALORIE">CALORIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#CANDELA">CANDELA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#CARAT">CARAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#CELSIUS">CELSIUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#CORD">CORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#COULOMB">COULOMB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#CUBIC_FEET_PER_SEC">CUBIC_FEET_PER_SEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#CUBIC_FOOT">CUBIC_FOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#CUBIC_INCH">CUBIC_INCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#CUBIC_METRE">CUBIC_METRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#CUBIC_METRE_PER_SEC">CUBIC_METRE_PER_SEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#CUBIC_YARD">CUBIC_YARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#DAY">DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#DECIBEL">DECIBEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#DEGREE">DEGREE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#DIOPTER">DIOPTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#ELECTRON_VOLT">ELECTRON_VOLT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#EQUIVALENT">EQUIVALENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#EURO">EURO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#FAHRENHEIT">FAHRENHEIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#FARAD">FARAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#FARAD_PER_METRE">FARAD_PER_METRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#FATHOM">FATHOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#FEET_PER_SEC">FEET_PER_SEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#FEET_PER_SEC_SQUARED">FEET_PER_SEC_SQUARED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#FOOT">FOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#FOOT_POUND_FORCE">FOOT_POUND_FORCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#GRAIN">GRAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#GRAM">GRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#GRAY">GRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#HECTARE">HECTARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#HENRY">HENRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#HERTZ">HERTZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#HOUR">HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#HP">HP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#IN_HG">IN_HG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#INCH">INCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#INTERNATIONAL_UNIT">INTERNATIONAL_UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#JOULE">JOULE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#JULIAN_YEAR">JULIAN_YEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#KATAL">KATAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#KELVIN">KELVIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#KILOGRAM">KILOGRAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#KILOGRAM_PER_CU_METRE">KILOGRAM_PER_CU_METRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#KILOGRAM_PER_SEC">KILOGRAM_PER_SEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#KNOT">KNOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#LITRE">LITRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#LUMEN">LUMEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#LUX">LUX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#METRE">METRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#METRE_PER_SEC">METRE_PER_SEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#METRE_PER_SEC_SQUARED">METRE_PER_SEC_SQUARED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#MIL">MIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#MILE">MILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#MILES_PER_HOUR">MILES_PER_HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#MINUTE">MINUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#MOLARITY">MOLARITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#MOLE">MOLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#NAUTICAL_MILE">NAUTICAL_MILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#NEWTON">NEWTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#NEWTON_METRE">NEWTON_METRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#OHM">OHM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#ONE">ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#OUNCE">OUNCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#PARSEC">PARSEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#PASCAL">PASCAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#PASCAL_SECOND">PASCAL_SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#PERCENT">PERCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#POINT">POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#POUND_FORCE">POUND_FORCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#POUND_MASS">POUND_MASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#PSI">PSI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#RAD_PER_SEC">RAD_PER_SEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#RADIAN">RADIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#RANKINE">RANKINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#REV_PER_MIN">REV_PER_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#SECOND">SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#SIEMENS">SIEMENS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#SIEVERT">SIEVERT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#SIEVERTS_PER_HOUR">SIEVERTS_PER_HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#SLUG">SLUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#SQUARE_FOOT">SQUARE_FOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#SQUARE_INCH">SQUARE_INCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#SQUARE_METRE">SQUARE_METRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#SQUARE_METRE_PER_SEC">SQUARE_METRE_PER_SEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#SQUARE_SECOND">SQUARE_SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#SQUARE_YARD">SQUARE_YARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#STERADIAN">STERADIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#TESLA">TESLA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#TONNE">TONNE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#TROY_OUNCE">TROY_OUNCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#UNIT">UNIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#US_BARREL">US_BARREL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#US_BUSHEL">US_BUSHEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#US_CUP">US_CUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#US_DOLLAR">US_DOLLAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#US_FLUID_OUNCE">US_FLUID_OUNCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#US_GALLON">US_GALLON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#US_PINT">US_PINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#US_QUART">US_QUART</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#US_TABLESPOON">US_TABLESPOON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#US_TEASPOON">US_TEASPOON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#US_TON">US_TON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#VOLT">VOLT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#WATT">WATT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#WATT_HOUR">WATT_HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#WATTS_PER_SQ_METRE">WATTS_PER_SQ_METRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#WEBER">WEBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#WEEK">WEEK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#YARD">YARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#YUAN">YUAN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Unit.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> ONE</pre>
</li>
</ul>
<a name="PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> PERCENT</pre>
</li>
</ul>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> SECOND</pre>
</li>
</ul>
<a name="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> MINUTE</pre>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> HOUR</pre>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> DAY</pre>
</li>
</ul>
<a name="WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEK</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> WEEK</pre>
</li>
</ul>
<a name="JULIAN_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JULIAN_YEAR</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> JULIAN_YEAR</pre>
</li>
</ul>
<a name="SQUARE_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> SQUARE_SECOND</pre>
</li>
</ul>
<a name="MOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOLE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> MOLE</pre>
</li>
</ul>
<a name="EQUIVALENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIVALENT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> EQUIVALENT</pre>
</li>
</ul>
<a name="INTERNATIONAL_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNATIONAL_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> INTERNATIONAL_UNIT</pre>
</li>
</ul>
<a name="RADIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIAN</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> RADIAN</pre>
</li>
</ul>
<a name="STERADIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STERADIAN</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> STERADIAN</pre>
</li>
</ul>
<a name="DEGREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEGREE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> DEGREE</pre>
</li>
</ul>
<a name="ARC_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARC_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> ARC_SECOND</pre>
</li>
</ul>
<a name="DECIBEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIBEL</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> DECIBEL</pre>
</li>
</ul>
<a name="METRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> METRE</pre>
</li>
</ul>
<a name="ANGSTROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGSTROM</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> ANGSTROM</pre>
</li>
</ul>
<a name="DIOPTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIOPTER</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> DIOPTER</pre>
</li>
</ul>
<a name="PARSEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSEC</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> PARSEC</pre>
</li>
</ul>
<a name="ASTRONOMICAL_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTRONOMICAL_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> ASTRONOMICAL_UNIT</pre>
</li>
</ul>
<a name="SQUARE_METRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_METRE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> SQUARE_METRE</pre>
</li>
</ul>
<a name="HECTARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HECTARE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> HECTARE</pre>
</li>
</ul>
<a name="KELVIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KELVIN</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> KELVIN</pre>
</li>
</ul>
<a name="CELSIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELSIUS</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> CELSIUS</pre>
</li>
</ul>
<a name="GRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAM</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> GRAM</pre>
</li>
</ul>
<a name="KILOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOGRAM</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> KILOGRAM</pre>
</li>
</ul>
<a name="CARAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARAT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> CARAT</pre>
</li>
</ul>
<a name="TONNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONNE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> TONNE</pre>
</li>
</ul>
<a name="CUBIC_METRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUBIC_METRE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> CUBIC_METRE</pre>
</li>
</ul>
<a name="LITRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITRE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> LITRE</pre>
</li>
</ul>
<a name="CUBIC_METRE_PER_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUBIC_METRE_PER_SEC</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> CUBIC_METRE_PER_SEC</pre>
</li>
</ul>
<a name="CUBIC_FEET_PER_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUBIC_FEET_PER_SEC</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> CUBIC_FEET_PER_SEC</pre>
</li>
</ul>
<a name="KILOGRAM_PER_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOGRAM_PER_SEC</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> KILOGRAM_PER_SEC</pre>
</li>
</ul>
<a name="PASCAL_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASCAL_SECOND</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> PASCAL_SECOND</pre>
</li>
</ul>
<a name="SQUARE_METRE_PER_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_METRE_PER_SEC</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> SQUARE_METRE_PER_SEC</pre>
</li>
</ul>
<a name="METRE_PER_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRE_PER_SEC</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> METRE_PER_SEC</pre>
</li>
</ul>
<a name="METRE_PER_SEC_SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRE_PER_SEC_SQUARED</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> METRE_PER_SEC_SQUARED</pre>
</li>
</ul>
<a name="JOULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOULE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> JOULE</pre>
</li>
</ul>
<a name="ELECTRON_VOLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRON_VOLT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> ELECTRON_VOLT</pre>
</li>
</ul>
<a name="CALORIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALORIE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> CALORIE</pre>
</li>
</ul>
<a name="WATT_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATT_HOUR</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> WATT_HOUR</pre>
</li>
</ul>
<a name="NEWTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWTON</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> NEWTON</pre>
</li>
</ul>
<a name="WATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> WATT</pre>
</li>
</ul>
<a name="WATTS_PER_SQ_METRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATTS_PER_SQ_METRE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> WATTS_PER_SQ_METRE</pre>
</li>
</ul>
<a name="HERTZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HERTZ</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> HERTZ</pre>
</li>
</ul>
<a name="RAD_PER_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAD_PER_SEC</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> RAD_PER_SEC</pre>
</li>
</ul>
<a name="PASCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASCAL</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> PASCAL</pre>
</li>
</ul>
<a name="BAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAR</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> BAR</pre>
</li>
</ul>
<a name="ATMOSPHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATMOSPHERE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> ATMOSPHERE</pre>
</li>
</ul>
<a name="AMPERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPERE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> AMPERE</pre>
</li>
</ul>
<a name="AMPERE_PER_METRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMPERE_PER_METRE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> AMPERE_PER_METRE</pre>
</li>
</ul>
<a name="COULOMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COULOMB</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> COULOMB</pre>
</li>
</ul>
<a name="VOLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> VOLT</pre>
</li>
</ul>
<a name="OHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OHM</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> OHM</pre>
</li>
</ul>
<a name="FARAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARAD</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> FARAD</pre>
</li>
</ul>
<a name="FARAD_PER_METRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARAD_PER_METRE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> FARAD_PER_METRE</pre>
</li>
</ul>
<a name="WEBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBER</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> WEBER</pre>
</li>
</ul>
<a name="TESLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TESLA</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> TESLA</pre>
</li>
</ul>
<a name="HENRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HENRY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> HENRY</pre>
</li>
</ul>
<a name="SIEMENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIEMENS</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> SIEMENS</pre>
</li>
</ul>
<a name="MOLARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOLARITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> MOLARITY</pre>
</li>
</ul>
<a name="CANDELA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANDELA</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> CANDELA</pre>
</li>
</ul>
<a name="LUMEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUMEN</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> LUMEN</pre>
</li>
</ul>
<a name="LUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUX</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> LUX</pre>
</li>
</ul>
<a name="BECQUEREL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BECQUEREL</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> BECQUEREL</pre>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> GRAY</pre>
</li>
</ul>
<a name="SIEVERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIEVERT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> SIEVERT</pre>
</li>
</ul>
<a name="SIEVERTS_PER_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIEVERTS_PER_HOUR</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> SIEVERTS_PER_HOUR</pre>
</li>
</ul>
<a name="KATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KATAL</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> KATAL</pre>
</li>
</ul>
<a name="UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> UNIT</pre>
</li>
</ul>
<a name="KILOGRAM_PER_CU_METRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOGRAM_PER_CU_METRE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> KILOGRAM_PER_CU_METRE</pre>
</li>
</ul>
<a name="NEWTON_METRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEWTON_METRE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> NEWTON_METRE</pre>
</li>
</ul>
<a name="BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> BIT</pre>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> BYTE</pre>
</li>
</ul>
<a name="INCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCH</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> INCH</pre>
</li>
</ul>
<a name="FOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> FOOT</pre>
</li>
</ul>
<a name="YARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YARD</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> YARD</pre>
</li>
</ul>
<a name="MILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> MILE</pre>
</li>
</ul>
<a name="NAUTICAL_MILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAUTICAL_MILE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> NAUTICAL_MILE</pre>
</li>
</ul>
<a name="FATHOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATHOM</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> FATHOM</pre>
</li>
</ul>
<a name="MIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIL</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> MIL</pre>
</li>
</ul>
<a name="POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> POINT</pre>
</li>
</ul>
<a name="FAHRENHEIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAHRENHEIT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> FAHRENHEIT</pre>
</li>
</ul>
<a name="RANKINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANKINE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> RANKINE</pre>
</li>
</ul>
<a name="POUND_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POUND_MASS</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> POUND_MASS</pre>
</li>
</ul>
<a name="OUNCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUNCE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> OUNCE</pre>
</li>
</ul>
<a name="SLUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLUG</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> SLUG</pre>
</li>
</ul>
<a name="GRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAIN</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> GRAIN</pre>
</li>
</ul>
<a name="TROY_OUNCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TROY_OUNCE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> TROY_OUNCE</pre>
</li>
</ul>
<a name="POUND_FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POUND_FORCE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> POUND_FORCE</pre>
</li>
</ul>
<a name="FOOT_POUND_FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOT_POUND_FORCE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> FOOT_POUND_FORCE</pre>
</li>
</ul>
<a name="SQUARE_INCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_INCH</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> SQUARE_INCH</pre>
</li>
</ul>
<a name="SQUARE_FOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_FOOT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> SQUARE_FOOT</pre>
</li>
</ul>
<a name="SQUARE_YARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_YARD</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> SQUARE_YARD</pre>
</li>
</ul>
<a name="ACRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACRE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> ACRE</pre>
</li>
</ul>
<a name="CUBIC_INCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUBIC_INCH</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> CUBIC_INCH</pre>
</li>
</ul>
<a name="CUBIC_FOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUBIC_FOOT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> CUBIC_FOOT</pre>
</li>
</ul>
<a name="CUBIC_YARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUBIC_YARD</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> CUBIC_YARD</pre>
</li>
</ul>
<a name="CORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORD</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> CORD</pre>
</li>
</ul>
<a name="FEET_PER_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEET_PER_SEC</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> FEET_PER_SEC</pre>
</li>
</ul>
<a name="KNOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KNOT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> KNOT</pre>
</li>
</ul>
<a name="MILES_PER_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILES_PER_HOUR</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> MILES_PER_HOUR</pre>
</li>
</ul>
<a name="REV_PER_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REV_PER_MIN</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> REV_PER_MIN</pre>
</li>
</ul>
<a name="FEET_PER_SEC_SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEET_PER_SEC_SQUARED</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> FEET_PER_SEC_SQUARED</pre>
</li>
</ul>
<a name="HP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HP</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> HP</pre>
</li>
</ul>
<a name="BTU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BTU</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> BTU</pre>
</li>
</ul>
<a name="PSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSI</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> PSI</pre>
</li>
</ul>
<a name="IN_HG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_HG</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> IN_HG</pre>
</li>
</ul>
<a name="US_TEASPOON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_TEASPOON</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> US_TEASPOON</pre>
</li>
</ul>
<a name="US_TABLESPOON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_TABLESPOON</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> US_TABLESPOON</pre>
</li>
</ul>
<a name="US_FLUID_OUNCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_FLUID_OUNCE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> US_FLUID_OUNCE</pre>
</li>
</ul>
<a name="US_CUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_CUP</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> US_CUP</pre>
</li>
</ul>
<a name="US_PINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_PINT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> US_PINT</pre>
</li>
</ul>
<a name="US_QUART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_QUART</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> US_QUART</pre>
</li>
</ul>
<a name="US_GALLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_GALLON</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> US_GALLON</pre>
</li>
</ul>
<a name="US_BARREL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_BARREL</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> US_BARREL</pre>
</li>
</ul>
<a name="US_BUSHEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_BUSHEL</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> US_BUSHEL</pre>
</li>
</ul>
<a name="US_TON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_TON</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> US_TON</pre>
</li>
</ul>
<a name="BR_TEASPOON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR_TEASPOON</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> BR_TEASPOON</pre>
</li>
</ul>
<a name="BR_TABLESPOON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR_TABLESPOON</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> BR_TABLESPOON</pre>
</li>
</ul>
<a name="BR_FLUID_OUNCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR_FLUID_OUNCE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> BR_FLUID_OUNCE</pre>
</li>
</ul>
<a name="BR_CUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR_CUP</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> BR_CUP</pre>
</li>
</ul>
<a name="BR_PINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR_PINT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> BR_PINT</pre>
</li>
</ul>
<a name="BR_QUART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR_QUART</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> BR_QUART</pre>
</li>
</ul>
<a name="BR_GALLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR_GALLON</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> BR_GALLON</pre>
</li>
</ul>
<a name="BR_BUSHEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR_BUSHEL</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> BR_BUSHEL</pre>
</li>
</ul>
<a name="BR_TON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BR_TON</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> BR_TON</pre>
</li>
</ul>
<a name="US_DOLLAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_DOLLAR</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> US_DOLLAR</pre>
</li>
</ul>
<a name="EURO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EURO</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> EURO</pre>
</li>
</ul>
<a name="YUAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YUAN</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a> YUAN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Unit c : Unit.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Unit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
