<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Aug 03 18:24:21 PDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Prefix.html#CENTI">CENTI</a></span> - Static variable in class org.point85.uom.<a href="../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Quantity.html#classify--">classify()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Find a matching unit type for the quantity's unit of measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#classify--">classify()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">If the unit of measure is unclassified, from its base unit map find a
 matching unit type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#clearCache--">clearCache()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Remove all cached units of measure</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#clearCache--">clearCache()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Remove all cached conversions</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Quantity.html#compare-org.point85.uom.Quantity-">compare(Quantity)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Compare this quantity to the other quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#compareTo-org.point85.uom.UnitOfMeasure-">compareTo(UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Compare this unit of measure to another one.</div>
</dd>
<dt><a href="../org/point85/uom/Constant.html" title="enum in org.point85.uom"><span class="typeNameLink">Constant</span></a> - Enum in <a href="../org/point85/uom/package-summary.html">org.point85.uom</a></dt>
<dd>
<div class="block">This enumeration contains the values for fundamental constants commonly used
 in science, technology, engineering and math.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Quantity.html#convert-org.point85.uom.UnitOfMeasure-">convert(UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Convert this quantity to the target UOM</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Quantity.html#convert-java.util.List-">convert(List&lt;UnitOfMeasure&gt;)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Convert this quantity to a list of quantities for each target UOM</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Quantity.html#convert-org.point85.uom.Unit-">convert(Unit)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Convert this quantity to the target unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Quantity.html#convert-org.point85.uom.Prefix-org.point85.uom.Unit-">convert(Prefix, Unit)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Convert this quantity to the target unit with the specified prefix</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Quantity.html#convertToPower-org.point85.uom.UnitOfMeasure-">convertToPower(UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Convert this quantity of a power unit using the specified base unit of
 measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Quantity.html#convertToPowerProduct-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">convertToPowerProduct(UnitOfMeasure, UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Convert this quantity with a product or quotient unit of measure to the
 specified units of measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Quantity.html#createAmount-java.lang.String-">createAmount(String)</a></span> - Static method in class org.point85.uom.<a href="../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Create an amount of a quantity from a String</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Quantity.html#createAmount-java.lang.Number-">createAmount(Number)</a></span> - Static method in class org.point85.uom.<a href="../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Create an amount of a quantity that adheres to precision and rounding
 settings from a Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">createPowerUOM(UnitType, Unit, String, String, String, UnitOfMeasure, int)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure with a base raised to an integral power</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">createPowerUOM(UnitType, String, String, String, UnitOfMeasure, int)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure with a base raised to an integral exponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitOfMeasure-int-">createPowerUOM(UnitOfMeasure, int)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure with a base raised to an integral exponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM(UnitType, Unit, String, String, String, UnitOfMeasure, UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure that is the product of two other units of measure</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM(UnitType, String, String, String, UnitOfMeasure, UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure that is the product of two other units of measure</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM(UnitOfMeasure, UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure that is the product of two other units of measure</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM(UnitType, Unit, String, String, String, UnitOfMeasure, UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM(UnitType, String, String, String, UnitOfMeasure, UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM(UnitOfMeasure, UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#createScalarUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-">createScalarUOM(UnitType, String, String, String)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure that is not a power, product or quotient</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
