<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Aug 03 18:24:21 PDT 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-08-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getAbscissaUnit--">getAbscissaUnit()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the unit of measure's x-axis unit of measure for the relation y = ax + b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Quantity.html#getAmount--">getAmount()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Get the amount of this quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getBaseSymbol--">getBaseSymbol()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the unit of measure's symbol in the fundamental units for that system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getBaseSymbolCache--">getBaseSymbolCache()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the units of measure cached by their base symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getBaseUnitsOfMeasure--">getBaseUnitsOfMeasure()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the most reduced units of measure</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getBaseUOM-java.lang.String-">getBaseUOM(String)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the unit of measure with this base symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getBaseUOM--">getBaseUOM()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the unit of measure corresponding to the base symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getBridgeAbscissaUnit--">getBridgeAbscissaUnit()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the bridge UOM abscissa UOM</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getBridgeOffset--">getBridgeOffset()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the bridge UOM offset</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getBridgeScalingFactor--">getBridgeScalingFactor()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the bridge UOM scaling factor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getCategory--">getCategory()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the category</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getConversionFactor-org.point85.uom.UnitOfMeasure-">getConversionFactor(UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the factor to convert to the unit of measure</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getDay--">getDay()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the unit of measure for one day (24 hours)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Prefix.html#getDefinedPrefixes--">getDefinedPrefixes()</a></span> - Static method in class org.point85.uom.<a href="../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></dt>
<dd>
<div class="block">Get the list of pre-defined prefixes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getDividend--">getDividend()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the dividend unit of measure</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getDivisor--">getDivisor()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the divisor unit of measure</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getEnumeration--">getEnumeration()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the unit's enumerated type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getEnumerationCache--">getEnumerationCache()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the units of measure cached by their <a href="../org/point85/uom/Unit.html" title="enum in org.point85.uom"><code>Unit</code></a> enumeration</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Prefix.html#getFactor--">getFactor()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></dt>
<dd>
<div class="block">Get the scaling factor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getHour--">getHour()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the unit of measure for an hour (60 minutes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getKey--">getKey()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the database record's primary key</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getMeasurementType--">getMeasurementType()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the measurement type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getMinute--">getMinute()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the unit of measure for a minute (60 seconds)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getMultiplicand--">getMultiplicand()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the multiplicand</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getMultiplier--">getMultiplier()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the multiplier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Prefix.html#getName--">getName()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></dt>
<dd>
<div class="block">Get the name of the prefix</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getOffset--">getOffset()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the unit of measure's 'b' offset (intercept) for the relation y = ax + b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getOne--">getOne()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the unit of measure for unity 'one'</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getPowerBase--">getPowerBase()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the base unit of measure for the power</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getPowerExponent--">getPowerExponent()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the exponent of a power unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getQuantity-org.point85.uom.Constant-">getQuantity(Constant)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the quantity defined as a contant value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getRegisteredUnits--">getRegisteredUnits()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get all units currently cached by this measurement system</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getScalingFactor--">getScalingFactor()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the unit of measure's 'a' factor (slope) for the relation y = ax + b.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getSecond--">getSecond()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the fundamental unit of measure of time</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Prefix.html#getSymbol--">getSymbol()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></dt>
<dd>
<div class="block">Get the symbol for the prefix</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getSymbolCache--">getSymbolCache()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the units of measure cached by their symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getSystem--">getSystem()</a></span> - Static method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the unified system of units of measure for International Customary, SI,
 US, British Imperial as well as custom systems</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitType.html#getTypeMap--">getTypeMap()</a></span> - Method in enum org.point85.uom.<a href="../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getUnitsOfMeasure-org.point85.uom.UnitType-">getUnitsOfMeasure(UnitType)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get all the units of measure of the specified type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getUnitType--">getUnitType()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the type of the unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getUOM-org.point85.uom.Unit-">getUOM(Unit)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the unit of measure with this unique enumerated type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getUOM-java.lang.String-">getUOM(String)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the unit of measure with this unique symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getUOM-org.point85.uom.Prefix-org.point85.uom.UnitOfMeasure-">getUOM(Prefix, UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create or fetch a unit of measure linearly scaled by the <a href="../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a>
 against the target unit of measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/MeasurementSystem.html#getUOM-org.point85.uom.Prefix-org.point85.uom.Unit-">getUOM(Prefix, Unit)</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create or fetch a unit of measure linearly scaled by the <a href="../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a>
 against the target unit of measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Quantity.html#getUOM--">getUOM()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Get the unit of measure of this quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/UnitOfMeasure.html#getVersion--">getVersion()</a></span> - Method in class org.point85.uom.<a href="../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the optimistic locking version</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Prefix.html#GIBI">GIBI</a></span> - Static variable in class org.point85.uom.<a href="../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/point85/uom/Prefix.html#GIGA">GIGA</a></span> - Static variable in class org.point85.uom.<a href="../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
