<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Feb 17 16:22:09 PST 2019 -->
<title>Uses of Class org.point85.uom.Quantity</title>
<meta name="date" content="2019-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.uom.Quantity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/point85/uom/package-summary.html">Package</a></li>
<li><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/uom/class-use/Quantity.html" target="_top">Frames</a></li>
<li><a href="Quantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.uom.Quantity" class="title">Uses of Class<br>org.point85.uom.Quantity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.uom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a> in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a> that return <a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#add-org.point85.uom.Quantity-">add</a></span>(<a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Add two quantities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#classify--">classify</a></span>()</code>
<div class="block">Find a matching unit type for the quantity's unit of measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#convert-org.point85.uom.Prefix-org.point85.uom.Unit-">convert</a></span>(<a href="../../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;prefix,
       <a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;unit)</code>
<div class="block">Convert this quantity to the target unit with the specified prefix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#convert-org.point85.uom.Unit-">convert</a></span>(<a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;unit)</code>
<div class="block">Convert this quantity to the target unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#convert-org.point85.uom.UnitOfMeasure-">convert</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;toUOM)</code>
<div class="block">Convert this quantity to the target UOM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#convertToPower-org.point85.uom.UnitOfMeasure-">convertToPower</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Convert this quantity of a power unit using the specified base unit of
 measure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#convertToPowerProduct-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">convertToPowerProduct</a></span>(<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom1,
                     <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom2)</code>
<div class="block">Convert this quantity with a product or quotient unit of measure to the
 specified units of measure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#divide-double-">divide</a></span>(double&nbsp;divisor)</code>
<div class="block">Divide this quantity by the specified amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#divide-org.point85.uom.Quantity-">divide</a></span>(<a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Divide two quantities to create a third quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getQuantity-org.point85.uom.Constant-">getQuantity</a></span>(<a href="../../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a>&nbsp;constant)</code>
<div class="block">Get the quantity defined as a contant value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#invert--">invert</a></span>()</code>
<div class="block">Invert this quantity, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#multiply-double-">multiply</a></span>(double&nbsp;multiplier)</code>
<div class="block">Multiply this quantity by the specified amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#multiply-org.point85.uom.Quantity-">multiply</a></span>(<a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Multiply this quantity by another quantity to create a third quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#power-int-">power</a></span>(int&nbsp;exponent)</code>
<div class="block">Raise this quantity to the specified power</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#subtract-org.point85.uom.Quantity-">subtract</a></span>(<a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Subtract a quantity from this quantity</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a> with parameters of type <a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#add-org.point85.uom.Quantity-">add</a></span>(<a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Add two quantities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#compare-org.point85.uom.Quantity-">compare</a></span>(<a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Compare this quantity to the other quantity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#divide-org.point85.uom.Quantity-">divide</a></span>(<a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Divide two quantities to create a third quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#multiply-org.point85.uom.Quantity-">multiply</a></span>(<a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Multiply this quantity by another quantity to create a third quantity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quantity.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/Quantity.html#subtract-org.point85.uom.Quantity-">subtract</a></span>(<a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;other)</code>
<div class="block">Subtract a quantity from this quantity</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/point85/uom/package-summary.html">Package</a></li>
<li><a href="../../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/uom/class-use/Quantity.html" target="_top">Frames</a></li>
<li><a href="Quantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
