<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Feb 17 16:22:09 PST 2019 -->
<title>Uses of Class org.point85.uom.UnitType</title>
<meta name="date" content="2019-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.point85.uom.UnitType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/point85/uom/package-summary.html">Package</a></li>
<li><a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/uom/class-use/UnitType.html" target="_top">Frames</a></li>
<li><a href="UnitType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.point85.uom.UnitType" class="title">Uses of Class<br>org.point85.uom.UnitType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.point85.uom">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a> that return <a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#getUnitType--">getUnitType</a></span>()</code>
<div class="block">Get the type of the unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnitType.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UnitType.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a> that return types with arguments of type <a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitType.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitType.html#getTypeMap--">getTypeMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/point85/uom/package-summary.html">org.point85.uom</a> with parameters of type <a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">createPowerUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;description,
              <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
              int&nbsp;exponent)</code>
<div class="block">Create a unit of measure with a base raised to an integral exponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">createPowerUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
              <a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;description,
              <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
              int&nbsp;exponent)</code>
<div class="block">Create a unit of measure with a base raised to an integral power</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;symbol,
                java.lang.String&nbsp;description,
                <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Create a unit of measure that is the product of two other units of
 measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                <a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;symbol,
                java.lang.String&nbsp;description,
                <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Create a unit of measure that is the product of two other units of
 measure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;symbol,
                 java.lang.String&nbsp;description,
                 <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                 <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                 <a href="../../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;symbol,
                 java.lang.String&nbsp;description,
                 <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                 <a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#createScalarUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-">createScalarUOM</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;symbol,
               java.lang.String&nbsp;description)</code>
<div class="block">Create a unit of measure that is not a power, product or quotient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MeasurementSystem.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/MeasurementSystem.html#getUnitsOfMeasure-org.point85.uom.UnitType-">getUnitsOfMeasure</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type)</code>
<div class="block">Get all the units of measure of the specified type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitOfMeasure.</span><code><span class="memberNameLink"><a href="../../../../org/point85/uom/UnitOfMeasure.html#setUnitType-org.point85.uom.UnitType-">setUnitType</a></span>(<a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;unitType)</code>
<div class="block">Set the type of the unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/point85/uom/package-summary.html">Package</a></li>
<li><a href="../../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/point85/uom/class-use/UnitType.html" target="_top">Frames</a></li>
<li><a href="UnitType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
