<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Feb 17 16:22:08 PST 2019 -->
<title>Constant</title>
<meta name="date" content="2019-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.uom</div>
<h2 title="Enum Constant" class="title">Enum Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.point85.uom.Constant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Constant</span>
extends java.lang.Enum&lt;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a>&gt;</pre>
<div class="block">This enumeration contains the values for fundamental constants commonly used
 in science, technology, engineering and math.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kent Randall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#AVAGADRO_CONSTANT">AVAGADRO_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#BOLTZMANN_CONSTANT">BOLTZMANN_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#CAESIUM_FREQUENCY">CAESIUM_FREQUENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#ELECTRIC_PERMITTIVITY">ELECTRIC_PERMITTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#ELECTRON_MASS">ELECTRON_MASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#ELEMENTARY_CHARGE">ELEMENTARY_CHARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#FARADAY_CONSTANT">FARADAY_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#GAS_CONSTANT">GAS_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#GRAVITY">GRAVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#HUBBLE_CONSTANT">HUBBLE_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#LIGHT_VELOCITY">LIGHT_VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#LIGHT_YEAR">LIGHT_YEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#LUMINOUS_EFFICACY">LUMINOUS_EFFICACY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#MAGNETIC_PERMEABILITY">MAGNETIC_PERMEABILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#PLANCK_CONSTANT">PLANCK_CONSTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#PROTON_MASS">PROTON_MASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#STEFAN_BOLTZMANN">STEFAN_BOLTZMANN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Constant.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LIGHT_VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_VELOCITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> LIGHT_VELOCITY</pre>
</li>
</ul>
<a name="LIGHT_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_YEAR</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> LIGHT_YEAR</pre>
</li>
</ul>
<a name="GRAVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> GRAVITY</pre>
</li>
</ul>
<a name="PLANCK_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANCK_CONSTANT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> PLANCK_CONSTANT</pre>
</li>
</ul>
<a name="BOLTZMANN_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLTZMANN_CONSTANT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> BOLTZMANN_CONSTANT</pre>
</li>
</ul>
<a name="AVAGADRO_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAGADRO_CONSTANT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> AVAGADRO_CONSTANT</pre>
</li>
</ul>
<a name="GAS_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAS_CONSTANT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> GAS_CONSTANT</pre>
</li>
</ul>
<a name="ELEMENTARY_CHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENTARY_CHARGE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> ELEMENTARY_CHARGE</pre>
</li>
</ul>
<a name="ELECTRIC_PERMITTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_PERMITTIVITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> ELECTRIC_PERMITTIVITY</pre>
</li>
</ul>
<a name="MAGNETIC_PERMEABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETIC_PERMEABILITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> MAGNETIC_PERMEABILITY</pre>
</li>
</ul>
<a name="FARADAY_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARADAY_CONSTANT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> FARADAY_CONSTANT</pre>
</li>
</ul>
<a name="ELECTRON_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRON_MASS</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> ELECTRON_MASS</pre>
</li>
</ul>
<a name="PROTON_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTON_MASS</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> PROTON_MASS</pre>
</li>
</ul>
<a name="STEFAN_BOLTZMANN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEFAN_BOLTZMANN</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> STEFAN_BOLTZMANN</pre>
</li>
</ul>
<a name="HUBBLE_CONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUBBLE_CONSTANT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> HUBBLE_CONSTANT</pre>
</li>
</ul>
<a name="CAESIUM_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAESIUM_FREQUENCY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> CAESIUM_FREQUENCY</pre>
</li>
</ul>
<a name="LUMINOUS_EFFICACY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LUMINOUS_EFFICACY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a> LUMINOUS_EFFICACY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Constant c : Constant.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
