<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Feb 17 16:22:09 PST 2019 -->
<title>MeasurementSystem</title>
<meta name="date" content="2019-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeasurementSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeasurementSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/MeasurementSystem.html" target="_top">Frames</a></li>
<li><a href="MeasurementSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.uom</div>
<h2 title="Class MeasurementSystem" class="title">Class MeasurementSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.uom.MeasurementSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeasurementSystem</span>
extends java.lang.Object</pre>
<div class="block">A MeasurementSystem is a collection of units of measure that have a linear
 relationship to each other: y = ax + b where x is the unit to be converted, y
 is the converted unit, a is the scaling factor and b is the offset. <br>
 See
 <ul>
 <li>Wikipedia: <i><a href=
 "https://en.wikipedia.org/wiki/International_System_of_Units">International
 System of Units</a></i></li>
 <li>Table of conversions:
 <i><a href="https://en.wikipedia.org/wiki/Conversion_of_units">Conversion of
 Units</a></i></li>
 <li>Unified Code for Units of Measure :
 <i><a href="http://unitsofmeasure.org/trac">UCUM</a></i></li>
 <li>SI derived units:
 <i><a href="https://en.wikipedia.org/wiki/SI_derived_unit">SI Derived
 Units</a></i></li>
 <li>US system:
 <i><a href="https://en.wikipedia.org/wiki/United_States_customary_units">US
 Units</a></i></li>
 <li>British Imperial system:
 <i><a href="https://en.wikipedia.org/wiki/Imperial_units">British Imperial
 Units</a></i></li>
 <li>JSR 363: <i><a href=
 "https://java.net/downloads/unitsofmeasurement/JSR363Specification_EDR.pdf">JSR
 363 Specification</a></i></li>
 </ul>
 <br>
 The MeasurementSystem class creates:
 <ul>
 <li>7 SI fundamental units of measure</li>
 <li>20 SI units derived from these fundamental units</li>
 <li>other units in the International Customary, US and British Imperial
 systems</li>
 <li>any number of custom units of measure</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Remove all cached units of measure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitOfMeasure-int-">createPowerUOM</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
              int&nbsp;exponent)</code>
<div class="block">Create a unit of measure with a base raised to an integral exponent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">createPowerUOM</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;description,
              <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
              int&nbsp;exponent)</code>
<div class="block">Create a unit of measure with a base raised to an integral exponent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">createPowerUOM</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
              <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;symbol,
              java.lang.String&nbsp;description,
              <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
              int&nbsp;exponent)</code>
<div class="block">Create a unit of measure with a base raised to an integral power</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Create a unit of measure that is the product of two other units of
 measure</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;symbol,
                java.lang.String&nbsp;description,
                <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Create a unit of measure that is the product of two other units of
 measure</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;id,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;symbol,
                java.lang.String&nbsp;description,
                <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)</code>
<div class="block">Create a unit of measure that is the product of two other units of
 measure</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                 <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;symbol,
                 java.lang.String&nbsp;description,
                 <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                 <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                 <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;symbol,
                 java.lang.String&nbsp;description,
                 <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                 <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)</code>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#createScalarUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-">createScalarUOM</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;symbol,
               java.lang.String&nbsp;description)</code>
<div class="block">Create a unit of measure that is not a power, product or quotient</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getBaseSymbolCache--">getBaseSymbolCache</a></span>()</code>
<div class="block">Get the units of measure cached by their base symbol</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getBaseUOM-java.lang.String-">getBaseUOM</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Get the unit of measure with this base symbol</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getDay--">getDay</a></span>()</code>
<div class="block">Get the unit of measure for one day (24 hours)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>,<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getEnumerationCache--">getEnumerationCache</a></span>()</code>
<div class="block">Get the units of measure cached by their <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom"><code>Unit</code></a> enumeration</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getHour--">getHour</a></span>()</code>
<div class="block">Get the unit of measure for an hour (60 minutes)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getMinute--">getMinute</a></span>()</code>
<div class="block">Get the unit of measure for a minute (60 seconds)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getOne--">getOne</a></span>()</code>
<div class="block">Get the unit of measure for unity 'one'</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getQuantity-org.point85.uom.Constant-">getQuantity</a></span>(<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a>&nbsp;constant)</code>
<div class="block">Get the quantity defined as a contant value</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getRegisteredUnits--">getRegisteredUnits</a></span>()</code>
<div class="block">Get all units currently cached by this measurement system</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getSecond--">getSecond</a></span>()</code>
<div class="block">Get the fundamental unit of measure of time</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getSymbolCache--">getSymbolCache</a></span>()</code>
<div class="block">Get the units of measure cached by their symbol</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getSystem--">getSystem</a></span>()</code>
<div class="block">Get the unified system of units of measure for International Customary,
 SI, US, British Imperial as well as custom systems</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getUnitsOfMeasure-org.point85.uom.UnitType-">getUnitsOfMeasure</a></span>(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type)</code>
<div class="block">Get all the units of measure of the specified type</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getUOM-org.point85.uom.Prefix-org.point85.uom.Unit-">getUOM</a></span>(<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;prefix,
      <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;unit)</code>
<div class="block">Create or fetch a unit of measure linearly scaled by the <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a>
 against the target unit of measure.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getUOM-org.point85.uom.Prefix-org.point85.uom.UnitOfMeasure-">getUOM</a></span>(<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;prefix,
      <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;targetUOM)</code>
<div class="block">Create or fetch a unit of measure linearly scaled by the <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a>
 against the target unit of measure.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getUOM-java.lang.String-">getUOM</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Get the unit of measure with this unique symbol</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#getUOM-org.point85.uom.Unit-">getUOM</a></span>(<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;unit)</code>
<div class="block">Get the unit of measure with this unique enumerated type</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#registerUnit-org.point85.uom.UnitOfMeasure-">registerUnit</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Cache this unit of measure</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/MeasurementSystem.html#unregisterUnit-org.point85.uom.UnitOfMeasure-">unregisterUnit</a></span>(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)</code>
<div class="block">Remove a unit from the cache</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystem</h4>
<pre>public static&nbsp;<a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a>&nbsp;getSystem()</pre>
<div class="block">Get the unified system of units of measure for International Customary,
 SI, US, British Imperial as well as custom systems</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom"><code>MeasurementSystem</code></a></dd>
</dl>
</li>
</ul>
<a name="getQuantity-org.point85.uom.Constant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public final&nbsp;<a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a>&nbsp;getQuantity(<a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom">Constant</a>&nbsp;constant)
                           throws java.lang.Exception</pre>
<div class="block">Get the quantity defined as a contant value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constant</code> - <a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom"><code>Constant</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom"><code>Quantity</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getUOM-org.point85.uom.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getUOM(<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;unit)
                     throws java.lang.Exception</pre>
<div class="block">Get the unit of measure with this unique enumerated type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom"><code>Unit</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception Exception</dd>
</dl>
</li>
</ul>
<a name="getSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getSecond()
                        throws java.lang.Exception</pre>
<div class="block">Get the fundamental unit of measure of time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception Exception</dd>
</dl>
</li>
</ul>
<a name="getMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getMinute()
                        throws java.lang.Exception</pre>
<div class="block">Get the unit of measure for a minute (60 seconds)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getHour()
                      throws java.lang.Exception</pre>
<div class="block">Get the unit of measure for an hour (60 minutes)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getDay()
                     throws java.lang.Exception</pre>
<div class="block">Get the unit of measure for one day (24 hours)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getOne()
                     throws java.lang.Exception</pre>
<div class="block">Get the unit of measure for unity 'one'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getUOM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getUOM(java.lang.String&nbsp;symbol)</pre>
<div class="block">Get the unit of measure with this unique symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - Symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="getBaseUOM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getBaseUOM(java.lang.String&nbsp;symbol)</pre>
<div class="block">Get the unit of measure with this base symbol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - Base symbol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Remove all cached units of measure</div>
</li>
</ul>
<a name="getRegisteredUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredUnits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;&nbsp;getRegisteredUnits()</pre>
<div class="block">Get all units currently cached by this measurement system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
</dl>
</li>
</ul>
<a name="getSymbolCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolCache</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;&nbsp;getSymbolCache()</pre>
<div class="block">Get the units of measure cached by their symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Symbol cache</dd>
</dl>
</li>
</ul>
<a name="getBaseSymbolCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSymbolCache</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;&nbsp;getBaseSymbolCache()</pre>
<div class="block">Get the units of measure cached by their base symbol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Base symbol cache</dd>
</dl>
</li>
</ul>
<a name="getEnumerationCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumerationCache</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>,<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;&nbsp;getEnumerationCache()</pre>
<div class="block">Get the units of measure cached by their <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom"><code>Unit</code></a> enumeration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enumeration cache</dd>
</dl>
</li>
</ul>
<a name="unregisterUnit-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterUnit</h4>
<pre>public&nbsp;void&nbsp;unregisterUnit(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)
                    throws java.lang.Exception</pre>
<div class="block">Remove a unit from the cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uom</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a> to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="registerUnit-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUnit</h4>
<pre>public&nbsp;void&nbsp;registerUnit(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;uom)
                  throws java.lang.Exception</pre>
<div class="block">Cache this unit of measure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uom</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a> to cache</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createScalarUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScalarUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;createScalarUOM(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;symbol,
                                     java.lang.String&nbsp;description)
                              throws java.lang.Exception</pre>
<div class="block">Create a unit of measure that is not a power, product or quotient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dd><code>name</code> - Name of unit of measure</dd>
<dd><code>symbol</code> - Symbol (must be unique)</dd>
<dd><code>description</code> - Description of unit of measure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createQuotientUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuotientUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;createQuotientUOM(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                                       <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;id,
                                       java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;symbol,
                                       java.lang.String&nbsp;description,
                                       <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                                       <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)
                                throws java.lang.Exception</pre>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dd><code>id</code> - <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom"><code>Unit</code></a></dd>
<dd><code>name</code> - Name of unit of measure</dd>
<dd><code>symbol</code> - Symbol (must be unique)</dd>
<dd><code>description</code> - Description of unit of measure</dd>
<dd><code>dividend</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dd><code>divisor</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createQuotientUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuotientUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;createQuotientUOM(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                                       java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;symbol,
                                       java.lang.String&nbsp;description,
                                       <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                                       <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)
                                throws java.lang.Exception</pre>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dd><code>name</code> - Name of unit of measure</dd>
<dd><code>symbol</code> - Symbol (must be unique)</dd>
<dd><code>description</code> - Description of unit of measure</dd>
<dd><code>dividend</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dd><code>divisor</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createQuotientUOM-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuotientUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;createQuotientUOM(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;dividend,
                                       <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;divisor)
                                throws java.lang.Exception</pre>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dividend</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dd><code>divisor</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createProductUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProductUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;createProductUOM(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                                      <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;id,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;symbol,
                                      java.lang.String&nbsp;description,
                                      <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                                      <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)
                               throws java.lang.Exception</pre>
<div class="block">Create a unit of measure that is the product of two other units of
 measure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dd><code>id</code> - <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom"><code>Unit</code></a></dd>
<dd><code>name</code> - Name of unit of measure</dd>
<dd><code>symbol</code> - Symbol (must be unique)</dd>
<dd><code>description</code> - Description of unit of measure</dd>
<dd><code>multiplier</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a> multiplier</dd>
<dd><code>multiplicand</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a> multiplicand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createProductUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProductUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;createProductUOM(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                                      java.lang.String&nbsp;name,
                                      java.lang.String&nbsp;symbol,
                                      java.lang.String&nbsp;description,
                                      <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                                      <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)
                               throws java.lang.Exception</pre>
<div class="block">Create a unit of measure that is the product of two other units of
 measure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dd><code>name</code> - Name of unit of measure</dd>
<dd><code>symbol</code> - Symbol (must be unique)</dd>
<dd><code>description</code> - Description of unit of measure</dd>
<dd><code>multiplier</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a> multiplier</dd>
<dd><code>multiplicand</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a> multiplicand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createProductUOM-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProductUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;createProductUOM(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplier,
                                      <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;multiplicand)
                               throws java.lang.Exception</pre>
<div class="block">Create a unit of measure that is the product of two other units of
 measure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplier</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a> multiplier</dd>
<dd><code>multiplicand</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a> multiplicand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createPowerUOM-org.point85.uom.UnitType-org.point85.uom.Unit-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPowerUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;createPowerUOM(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                                    <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;id,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;symbol,
                                    java.lang.String&nbsp;description,
                                    <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
                                    int&nbsp;exponent)
                             throws java.lang.Exception</pre>
<div class="block">Create a unit of measure with a base raised to an integral power</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dd><code>id</code> - <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom"><code>Unit</code></a></dd>
<dd><code>name</code> - Name of unit of measure</dd>
<dd><code>symbol</code> - Symbol (must be unique)</dd>
<dd><code>description</code> - Description of unit of measure</dd>
<dd><code>base</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dd><code>exponent</code> - Exponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createPowerUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPowerUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;createPowerUOM(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;symbol,
                                    java.lang.String&nbsp;description,
                                    <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
                                    int&nbsp;exponent)
                             throws java.lang.Exception</pre>
<div class="block">Create a unit of measure with a base raised to an integral exponent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dd><code>name</code> - Name of unit of measure</dd>
<dd><code>symbol</code> - Symbol (must be unique)</dd>
<dd><code>description</code> - Description of unit of measure</dd>
<dd><code>base</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dd><code>exponent</code> - Exponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="createPowerUOM-org.point85.uom.UnitOfMeasure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPowerUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;createPowerUOM(<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;base,
                                    int&nbsp;exponent)
                             throws java.lang.Exception</pre>
<div class="block">Create a unit of measure with a base raised to an integral exponent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dd><code>exponent</code> - Exponent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getUOM-org.point85.uom.Prefix-org.point85.uom.UnitOfMeasure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getUOM(<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;prefix,
                            <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;targetUOM)
                     throws java.lang.Exception</pre>
<div class="block">Create or fetch a unit of measure linearly scaled by the <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a>
 against the target unit of measure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a> Scaling prefix with the scaling factor, e.g.
            1000</dd>
<dd><code>targetUOM</code> - abscissa <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getUOM-org.point85.uom.Prefix-org.point85.uom.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOM</h4>
<pre>public&nbsp;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&nbsp;getUOM(<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;prefix,
                            <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a>&nbsp;unit)
                     throws java.lang.Exception</pre>
<div class="block">Create or fetch a unit of measure linearly scaled by the <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a>
 against the target unit of measure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a> Scaling prefix with the scaling factor, e.g.
            1000</dd>
<dd><code>unit</code> - <a href="../../../org/point85/uom/Unit.html" title="enum in org.point85.uom"><code>Unit</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getUnitsOfMeasure-org.point85.uom.UnitType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnitsOfMeasure</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom">UnitOfMeasure</a>&gt;&nbsp;getUnitsOfMeasure(<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;type)
                                                throws java.lang.Exception</pre>
<div class="block">Get all the units of measure of the specified type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom"><code>UnitType</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../org/point85/uom/UnitOfMeasure.html" title="class in org.point85.uom"><code>UnitOfMeasure</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeasurementSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/Constant.html" title="enum in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/MeasurementSystem.html" target="_top">Frames</a></li>
<li><a href="MeasurementSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
