<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Feb 17 16:22:09 PST 2019 -->
<title>Prefix</title>
<meta name="date" content="2019-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prefix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prefix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/Prefix.html" target="_top">Frames</a></li>
<li><a href="Prefix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.uom</div>
<h2 title="Class Prefix" class="title">Class Prefix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.point85.uom.Prefix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prefix</span>
extends java.lang.Object</pre>
<div class="block">The Prefix class defines SI unit of measure prefixes as well as those found
 in computer science.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#ATTO">ATTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#CENTI">CENTI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#DECI">DECI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#DEKA">DEKA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#EXA">EXA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#FEMTO">FEMTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#GIBI">GIBI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#GIGA">GIGA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#HECTO">HECTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#KIBI">KIBI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#KILO">KILO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#MEBI">MEBI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#MEGA">MEGA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#MICRO">MICRO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#MILLI">MILLI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#NANO">NANO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#PETA">PETA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#PICO">PICO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#TERA">TERA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#YOCTO">YOCTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#YOTTA">YOTTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#ZEPTO">ZEPTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#ZETTA">ZETTA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#Prefix-java.lang.String-java.lang.String-double-">Prefix</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;symbol,
      double&nbsp;factor)</code>
<div class="block">Construct a prefix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#fromFactor-double-">fromFactor</a></span>(double&nbsp;factor)</code>
<div class="block">Find the prefix with the specified scaling factor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#fromName-java.lang.String-">fromName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Find the prefix with the specified name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#getDefinedPrefixes--">getDefinedPrefixes</a></span>()</code>
<div class="block">Get the list of pre-defined prefixes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#getFactor--">getFactor</a></span>()</code>
<div class="block">Get the scaling factor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the prefix</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Get the symbol for the prefix</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/Prefix.html#toString--">toString</a></span>()</code>
<div class="block">Create a String representation of this Prefix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="YOTTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOTTA</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> YOTTA</pre>
</li>
</ul>
<a name="ZETTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZETTA</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> ZETTA</pre>
</li>
</ul>
<a name="EXA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXA</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> EXA</pre>
</li>
</ul>
<a name="PETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PETA</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> PETA</pre>
</li>
</ul>
<a name="TERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERA</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> TERA</pre>
</li>
</ul>
<a name="GIGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIGA</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> GIGA</pre>
</li>
</ul>
<a name="MEGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEGA</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> MEGA</pre>
</li>
</ul>
<a name="KILO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILO</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> KILO</pre>
</li>
</ul>
<a name="HECTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HECTO</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> HECTO</pre>
</li>
</ul>
<a name="DEKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEKA</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> DEKA</pre>
</li>
</ul>
<a name="DECI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECI</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> DECI</pre>
</li>
</ul>
<a name="CENTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTI</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> CENTI</pre>
</li>
</ul>
<a name="MILLI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLI</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> MILLI</pre>
</li>
</ul>
<a name="MICRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICRO</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> MICRO</pre>
</li>
</ul>
<a name="NANO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NANO</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> NANO</pre>
</li>
</ul>
<a name="PICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICO</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> PICO</pre>
</li>
</ul>
<a name="FEMTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEMTO</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> FEMTO</pre>
</li>
</ul>
<a name="ATTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTO</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> ATTO</pre>
</li>
</ul>
<a name="ZEPTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZEPTO</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> ZEPTO</pre>
</li>
</ul>
<a name="YOCTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOCTO</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> YOCTO</pre>
</li>
</ul>
<a name="KIBI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KIBI</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> KIBI</pre>
</li>
</ul>
<a name="MEBI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEBI</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> MEBI</pre>
</li>
</ul>
<a name="GIBI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GIBI</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a> GIBI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prefix-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prefix</h4>
<pre>public&nbsp;Prefix(java.lang.String&nbsp;name,
              java.lang.String&nbsp;symbol,
              double&nbsp;factor)</pre>
<div class="block">Construct a prefix</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name</dd>
<dd><code>symbol</code> - Symbol</dd>
<dd><code>factor</code> - Numerical factor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the prefix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prefix name</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSymbol()</pre>
<div class="block">Get the symbol for the prefix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbol</dd>
</dl>
</li>
</ul>
<a name="getFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactor</h4>
<pre>public&nbsp;double&nbsp;getFactor()</pre>
<div class="block">Get the scaling factor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scaling factor</dd>
</dl>
</li>
</ul>
<a name="fromName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromName</h4>
<pre>public static&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;fromName(java.lang.String&nbsp;name)</pre>
<div class="block">Find the prefix with the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a></dd>
</dl>
</li>
</ul>
<a name="fromFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFactor</h4>
<pre>public static&nbsp;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&nbsp;fromFactor(double&nbsp;factor)</pre>
<div class="block">Find the prefix with the specified scaling factor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - Scaling factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom"><code>Prefix</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefinedPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinedPrefixes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../org/point85/uom/Prefix.html" title="class in org.point85.uom">Prefix</a>&gt;&nbsp;getDefinedPrefixes()</pre>
<div class="block">Get the list of pre-defined prefixes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Prefix list</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Create a String representation of this Prefix</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prefix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/point85/uom/Quantity.html" title="class in org.point85.uom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/Prefix.html" target="_top">Frames</a></li>
<li><a href="Prefix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
