<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Feb 17 16:22:09 PST 2019 -->
<title>UnitType</title>
<meta name="date" content="2019-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/UnitOfMeasure.MeasurementType.html" title="enum in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/UnitType.html" target="_top">Frames</a></li>
<li><a href="UnitType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.point85.uom</div>
<h2 title="Enum UnitType" class="title">Enum UnitType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.point85.uom.UnitType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">UnitType</span>
extends java.lang.Enum&lt;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&gt;</pre>
<div class="block">UnitType is an enumeration of unit of measure types. Only units of measure
 with the same type can be converted.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kent Randall</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#ACCELERATION">ACCELERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#AREA">AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#CATALYTIC_ACTIVITY">CATALYTIC_ACTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#COMPUTER_SCIENCE">COMPUTER_SCIENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#CURRENCY">CURRENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#DENSITY">DENSITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#DYNAMIC_VISCOSITY">DYNAMIC_VISCOSITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#ELECTRIC_CAPACITANCE">ELECTRIC_CAPACITANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#ELECTRIC_CHARGE">ELECTRIC_CHARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#ELECTRIC_CONDUCTANCE">ELECTRIC_CONDUCTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#ELECTRIC_CURRENT">ELECTRIC_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#ELECTRIC_FIELD_STRENGTH">ELECTRIC_FIELD_STRENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#ELECTRIC_INDUCTANCE">ELECTRIC_INDUCTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#ELECTRIC_PERMITTIVITY">ELECTRIC_PERMITTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#ELECTRIC_RESISTANCE">ELECTRIC_RESISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#ELECTROMOTIVE_FORCE">ELECTROMOTIVE_FORCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#ENERGY">ENERGY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#FORCE">FORCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#FREQUENCY">FREQUENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#ILLUMINANCE">ILLUMINANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#INTENSITY">INTENSITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#IRRADIANCE">IRRADIANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#KINEMATIC_VISCOSITY">KINEMATIC_VISCOSITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#LENGTH">LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#LUMINOSITY">LUMINOSITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#LUMINOUS_FLUX">LUMINOUS_FLUX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#MAGNETIC_FLUX">MAGNETIC_FLUX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#MAGNETIC_FLUX_DENSITY">MAGNETIC_FLUX_DENSITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#MASS">MASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#MASS_FLOW">MASS_FLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#MOLAR_CONCENTRATION">MOLAR_CONCENTRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#PLANE_ANGLE">PLANE_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#POWER">POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#PRESSURE">PRESSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#RADIATION_DOSE_ABSORBED">RADIATION_DOSE_ABSORBED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#RADIATION_DOSE_EFFECTIVE">RADIATION_DOSE_EFFECTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#RADIATION_DOSE_RATE">RADIATION_DOSE_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#RADIOACTIVITY">RADIOACTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#RECIPROCAL_LENGTH">RECIPROCAL_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#SOLID_ANGLE">SOLID_ANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#SUBSTANCE_AMOUNT">SUBSTANCE_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#TEMPERATURE">TEMPERATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#TIME">TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#TIME_SQUARED">TIME_SQUARED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#UNCLASSIFIED">UNCLASSIFIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#UNITY">UNITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#VELOCITY">VELOCITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#VOLUME">VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#VOLUMETRIC_FLOW">VOLUMETRIC_FLOW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#getTypeMap--">getTypeMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/point85/uom/UnitType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> UNITY</pre>
</li>
</ul>
<a name="LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> LENGTH</pre>
</li>
</ul>
<a name="MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASS</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> MASS</pre>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> TIME</pre>
</li>
</ul>
<a name="ELECTRIC_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> ELECTRIC_CURRENT</pre>
</li>
</ul>
<a name="TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATURE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> TEMPERATURE</pre>
</li>
</ul>
<a name="SUBSTANCE_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTANCE_AMOUNT</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> SUBSTANCE_AMOUNT</pre>
</li>
</ul>
<a name="LUMINOSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUMINOSITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> LUMINOSITY</pre>
</li>
</ul>
<a name="CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> CURRENCY</pre>
</li>
</ul>
<a name="COMPUTER_SCIENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTER_SCIENCE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> COMPUTER_SCIENCE</pre>
</li>
</ul>
<a name="AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> AREA</pre>
</li>
</ul>
<a name="VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUME</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> VOLUME</pre>
</li>
</ul>
<a name="DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENSITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> DENSITY</pre>
</li>
</ul>
<a name="VELOCITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VELOCITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> VELOCITY</pre>
</li>
</ul>
<a name="VOLUMETRIC_FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUMETRIC_FLOW</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> VOLUMETRIC_FLOW</pre>
</li>
</ul>
<a name="MASS_FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASS_FLOW</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> MASS_FLOW</pre>
</li>
</ul>
<a name="FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQUENCY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> FREQUENCY</pre>
</li>
</ul>
<a name="ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELERATION</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> ACCELERATION</pre>
</li>
</ul>
<a name="FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> FORCE</pre>
</li>
</ul>
<a name="PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> PRESSURE</pre>
</li>
</ul>
<a name="ENERGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENERGY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> ENERGY</pre>
</li>
</ul>
<a name="POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> POWER</pre>
</li>
</ul>
<a name="ELECTRIC_CHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_CHARGE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> ELECTRIC_CHARGE</pre>
</li>
</ul>
<a name="ELECTROMOTIVE_FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTROMOTIVE_FORCE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> ELECTROMOTIVE_FORCE</pre>
</li>
</ul>
<a name="ELECTRIC_RESISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_RESISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> ELECTRIC_RESISTANCE</pre>
</li>
</ul>
<a name="ELECTRIC_CAPACITANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_CAPACITANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> ELECTRIC_CAPACITANCE</pre>
</li>
</ul>
<a name="ELECTRIC_PERMITTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_PERMITTIVITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> ELECTRIC_PERMITTIVITY</pre>
</li>
</ul>
<a name="ELECTRIC_FIELD_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_FIELD_STRENGTH</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> ELECTRIC_FIELD_STRENGTH</pre>
</li>
</ul>
<a name="MAGNETIC_FLUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETIC_FLUX</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> MAGNETIC_FLUX</pre>
</li>
</ul>
<a name="MAGNETIC_FLUX_DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETIC_FLUX_DENSITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> MAGNETIC_FLUX_DENSITY</pre>
</li>
</ul>
<a name="ELECTRIC_INDUCTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_INDUCTANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> ELECTRIC_INDUCTANCE</pre>
</li>
</ul>
<a name="ELECTRIC_CONDUCTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRIC_CONDUCTANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> ELECTRIC_CONDUCTANCE</pre>
</li>
</ul>
<a name="LUMINOUS_FLUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUMINOUS_FLUX</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> LUMINOUS_FLUX</pre>
</li>
</ul>
<a name="ILLUMINANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLUMINANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> ILLUMINANCE</pre>
</li>
</ul>
<a name="RADIATION_DOSE_ABSORBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIATION_DOSE_ABSORBED</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> RADIATION_DOSE_ABSORBED</pre>
</li>
</ul>
<a name="RADIATION_DOSE_EFFECTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIATION_DOSE_EFFECTIVE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> RADIATION_DOSE_EFFECTIVE</pre>
</li>
</ul>
<a name="RADIATION_DOSE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIATION_DOSE_RATE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> RADIATION_DOSE_RATE</pre>
</li>
</ul>
<a name="RADIOACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIOACTIVITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> RADIOACTIVITY</pre>
</li>
</ul>
<a name="CATALYTIC_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALYTIC_ACTIVITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> CATALYTIC_ACTIVITY</pre>
</li>
</ul>
<a name="DYNAMIC_VISCOSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DYNAMIC_VISCOSITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> DYNAMIC_VISCOSITY</pre>
</li>
</ul>
<a name="KINEMATIC_VISCOSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KINEMATIC_VISCOSITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> KINEMATIC_VISCOSITY</pre>
</li>
</ul>
<a name="RECIPROCAL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECIPROCAL_LENGTH</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> RECIPROCAL_LENGTH</pre>
</li>
</ul>
<a name="PLANE_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLANE_ANGLE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> PLANE_ANGLE</pre>
</li>
</ul>
<a name="SOLID_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLID_ANGLE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> SOLID_ANGLE</pre>
</li>
</ul>
<a name="INTENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTENSITY</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> INTENSITY</pre>
</li>
</ul>
<a name="TIME_SQUARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_SQUARED</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> TIME_SQUARED</pre>
</li>
</ul>
<a name="MOLAR_CONCENTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOLAR_CONCENTRATION</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> MOLAR_CONCENTRATION</pre>
</li>
</ul>
<a name="IRRADIANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRRADIANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> IRRADIANCE</pre>
</li>
</ul>
<a name="UNCLASSIFIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNCLASSIFIED</h4>
<pre>public static final&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a> UNCLASSIFIED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UnitType c : UnitType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getTypeMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a>,java.lang.Integer&gt;&nbsp;getTypeMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/point85/uom/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnitType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/point85/uom/UnitOfMeasure.MeasurementType.html" title="enum in org.point85.uom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/point85/uom/UnitType.html" target="_top">Frames</a></li>
<li><a href="UnitType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
