<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 13 19:43:38 PST 2016 -->
<title>Constant Field Values (caliper API)</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (caliper API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.point85">org.point85.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.point85">
<!--   -->
</a>
<h2 title="org.point85">org.point85.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.point85.uom.<a href="org/point85/uom/PowerUOM.html" title="class in org.point85.uom">PowerUOM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.point85.uom.PowerUOM.CUBED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>CUBED</code></td>
<td class="colLast"><code>179</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.point85.uom.PowerUOM.DIV">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>DIV</code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.point85.uom.PowerUOM.MULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>MULT</code></td>
<td class="colLast"><code>183</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.point85.uom.PowerUOM.POW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>POW</code></td>
<td class="colLast"><code>94</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.point85.uom.PowerUOM.SQ">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>SQ</code></td>
<td class="colLast"><code>178</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.point85.uom.<a href="org/point85/uom/ProductUOM.html" title="class in org.point85.uom">ProductUOM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.point85.uom.ProductUOM.CUBED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>CUBED</code></td>
<td class="colLast"><code>179</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.point85.uom.ProductUOM.DIV">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>DIV</code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.point85.uom.ProductUOM.MULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>MULT</code></td>
<td class="colLast"><code>183</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.point85.uom.ProductUOM.POW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>POW</code></td>
<td class="colLast"><code>94</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.point85.uom.ProductUOM.SQ">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>SQ</code></td>
<td class="colLast"><code>178</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.point85.uom.<a href="org/point85/uom/QuotientUOM.html" title="class in org.point85.uom">QuotientUOM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.point85.uom.QuotientUOM.CUBED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>CUBED</code></td>
<td class="colLast"><code>179</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.point85.uom.QuotientUOM.DIV">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>DIV</code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.point85.uom.QuotientUOM.MULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>MULT</code></td>
<td class="colLast"><code>183</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.point85.uom.QuotientUOM.POW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>POW</code></td>
<td class="colLast"><code>94</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.point85.uom.QuotientUOM.SQ">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>SQ</code></td>
<td class="colLast"><code>178</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.point85.uom.<a href="org/point85/uom/ScalarUOM.html" title="class in org.point85.uom">ScalarUOM</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.point85.uom.ScalarUOM.CUBED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>CUBED</code></td>
<td class="colLast"><code>179</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.point85.uom.ScalarUOM.DIV">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>DIV</code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.point85.uom.ScalarUOM.MULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>MULT</code></td>
<td class="colLast"><code>183</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.point85.uom.ScalarUOM.POW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>POW</code></td>
<td class="colLast"><code>94</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.point85.uom.ScalarUOM.SQ">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code>SQ</code></td>
<td class="colLast"><code>178</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
