<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 13 19:43:38 PST 2016 -->
<title>Index (caliper API)</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (caliper API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#add-org.point85.uom.Quantity-">add(Quantity)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Add two quantities</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#ATTO">ATTO</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#CENTI">CENTI</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#clearCache--">clearCache()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Remove all cached units of measure</div>
</dd>
<dt><a href="org/point85/uom/Conversion.html" title="class in org.point85.uom"><span class="typeNameLink">Conversion</span></a> - Class in <a href="org/point85/uom/package-summary.html">org.point85.uom</a></dt>
<dd>
<div class="block">An ordinate unit (y) is linearly related to an abscissa unit (x) by the
 equation y = ax + b.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Conversion.html#Conversion-org.point85.uom.UnitOfMeasure-">Conversion(UnitOfMeasure)</a></span> - Constructor for class org.point85.uom.<a href="org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a></dt>
<dd>
<div class="block">Construct a conversion with a scaling factor of 1 and offset of 0</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Conversion.html#Conversion-java.math.BigDecimal-org.point85.uom.UnitOfMeasure-">Conversion(BigDecimal, UnitOfMeasure)</a></span> - Constructor for class org.point85.uom.<a href="org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a></dt>
<dd>
<div class="block">Construct a conversion with an offset of 0</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Conversion.html#Conversion-java.math.BigDecimal-org.point85.uom.UnitOfMeasure-java.math.BigDecimal-">Conversion(BigDecimal, UnitOfMeasure, BigDecimal)</a></span> - Constructor for class org.point85.uom.<a href="org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a></dt>
<dd>
<div class="block">Construct a conversion</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#convert-org.point85.uom.UnitOfMeasure-">convert(UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Convert this quantity to the target UOM</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#createAmount-java.lang.String-">createAmount(String)</a></span> - Static method in class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Create an amount of a quantity that adheres to precision and rounding
 settings</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitType-org.point85.uom.UnitEnumeration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">createPowerUOM(UnitType, UnitEnumeration, String, String, String, String, UnitOfMeasure, int)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure with a base raised to an integral power</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#createPowerUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-int-">createPowerUOM(UnitType, String, String, String, UnitOfMeasure, int)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure with a base raised to an integral power</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitType-org.point85.uom.UnitEnumeration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM(UnitType, UnitEnumeration, String, String, String, String, UnitOfMeasure, UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#createProductUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createProductUOM(UnitType, String, String, String, UnitOfMeasure, UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure that is the product of two other units of
 measure</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitType-org.point85.uom.UnitEnumeration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM(UnitType, UnitEnumeration, String, String, String, String, UnitOfMeasure, UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#createQuotientUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-org.point85.uom.UnitOfMeasure-org.point85.uom.UnitOfMeasure-">createQuotientUOM(UnitType, String, String, String, UnitOfMeasure, UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure that is a unit divided by another unit</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#createScalarUOM-org.point85.uom.UnitType-org.point85.uom.UnitEnumeration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createScalarUOM(UnitType, UnitEnumeration, String, String, String, String)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure that is not a power, product or quotient</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#createScalarUOM-org.point85.uom.UnitType-java.lang.String-java.lang.String-java.lang.String-">createScalarUOM(UnitType, String, String, String)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Create a unit of measure that is not a power, product or quotient</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#DECA">DECA</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#DECI">DECI</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#divide-java.lang.String-java.lang.String-">divide(String, String)</a></span> - Static method in class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Create an amount by dividing two amounts represented by strings</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#divide-org.point85.uom.Quantity-">divide(Quantity)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Divide two quantities</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#divide-org.point85.uom.UnitOfMeasure-">divide(UnitOfMeasure)</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Divide two units of measure to create a third one.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#EXA">EXA</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#FEMTO">FEMTO</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/Conversion.html#getAbscissaUnit--">getAbscissaUnit()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a></dt>
<dd>
<div class="block">Get the 'x' axis unit</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#getAbscissaUnit--">getAbscissaUnit()</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the y-axis unit of measure's x-axis unit of measure for the relation
 y = ax + b.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#getAmount--">getAmount()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Get the amount of this quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/PowerUOM.html#getBase--">getBase()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/PowerUOM.html" title="class in org.point85.uom">PowerUOM</a></dt>
<dd>
<div class="block">Get the base unit of measure</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#getBaseSymbol--">getBaseSymbol()</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the unit of measure's symbol in the fundamental units for that
 system.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#getBaseUOM--">getBaseUOM()</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the base of the power unit of measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#getBridge--">getBridge()</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the conversion between the international customary and corresponding
 SI unit, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#getConversion--">getConversion()</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the conversion to another unit of measure and conversion factor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#getConversionFactor-org.point85.uom.UnitOfMeasure-">getConversionFactor(UnitOfMeasure)</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the factor to convert to the unit of measure</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#getDay--">getDay()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the unit of measure for one day (24 hours)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#getDescription--">getDescription()</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the description of the unit of measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/QuotientUOM.html#getDividend--">getDividend()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/QuotientUOM.html" title="class in org.point85.uom">QuotientUOM</a></dt>
<dd>
<div class="block">Get the dividend unit of measure</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/QuotientUOM.html#getDivisor--">getDivisor()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/QuotientUOM.html" title="class in org.point85.uom">QuotientUOM</a></dt>
<dd>
<div class="block">Get the divisor unit of measure</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#getEnumeration--">getEnumeration()</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the unit's enumerated type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#getHour--">getHour()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the unit of measure for an hour (60 minutes)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementService.html#getInstance--">getInstance()</a></span> - Static method in class org.point85.uom.<a href="org/point85/uom/MeasurementService.html" title="class in org.point85.uom">MeasurementService</a></dt>
<dd>
<div class="block">Get an instance of a UnitOfMeasureService</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#getMathContext--">getMathContext()</a></span> - Static method in class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Get the precision and rounding specification for amounts</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#getMeasurementSystem--">getMeasurementSystem()</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the system that the unit of measure was created in</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#getMinute--">getMinute()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the unit of measure for a minute (60 seconds)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/ProductUOM.html#getMultiplicand--">getMultiplicand()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/ProductUOM.html" title="class in org.point85.uom">ProductUOM</a></dt>
<dd>
<div class="block">Get the multiplicand</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/ProductUOM.html#getMultiplier--">getMultiplier()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/ProductUOM.html" title="class in org.point85.uom">ProductUOM</a></dt>
<dd>
<div class="block">Get the multiplier</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#getName--">getName()</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the name of the unit of measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Conversion.html#getOffset--">getOffset()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a></dt>
<dd>
<div class="block">Get the offset (y-intercept)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#getOffset--">getOffset()</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the y-axis unit of measure's 'b' offset (intercept) for the relation
 y = ax + b.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#getOne--">getOne()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the unit of measure for unity 'one'</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/PowerUOM.html#getPower--">getPower()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/PowerUOM.html" title="class in org.point85.uom">PowerUOM</a></dt>
<dd>
<div class="block">Get the exponent</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#getRegisteredUnits--">getRegisteredUnits()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get all units currently cached by this measurement system</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Conversion.html#getScalingFactor--">getScalingFactor()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/Conversion.html" title="class in org.point85.uom">Conversion</a></dt>
<dd>
<div class="block">Get the scaling factor (slope)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#getScalingFactor--">getScalingFactor()</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the y-axis unit of measure's 'a' factor (slope) for the relation y =
 ax + b.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#getSecond--">getSecond()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the fundamental unit of measure of time</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#getSymbol--">getSymbol()</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#getUnifiedSymbol--">getUnifiedSymbol()</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the Unified Code for Unit of Measure Conversion (UCUM)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementService.html#getUnifiedSystem--">getUnifiedSystem()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementService.html" title="class in org.point85.uom">MeasurementService</a></dt>
<dd>
<div class="block">Get the standard system of units of measure from International Customary,
 SI, US and British Imperial</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#getUnitType--">getUnitType()</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Get the type of the unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#getUOM-org.point85.uom.UnitEnumeration-">getUOM(UnitEnumeration)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the unit of measure with this unique enumerated type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#getUOM-java.lang.String-">getUOM(String)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Get the unit of measure with this unique symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#getUOM--">getUOM()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Get the unit of measure of this quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#GIGA">GIGA</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#hashCode--">hashCode()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#hashCode--">hashCode()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#HECTO">HECTO</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#invert--">invert()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Invert this quantity, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#invert--">invert()</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Invert a unit of measure to create a new one</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#KILO">KILO</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#MATH_CONTEXT">MATH_CONTEXT</a></span> - Static variable in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/point85/uom/MeasurementService.html" title="class in org.point85.uom"><span class="typeNameLink">MeasurementService</span></a> - Class in <a href="org/point85/uom/package-summary.html">org.point85.uom</a></dt>
<dd>
<div class="block">The UnitOfMeasureService provides access to the four internationally
 recognized unit of measure systems:
 
 International System (SI)
 International Customary
 United States (US)
 British Imperial (BR)
 
 through a unified <a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom"><code>MeasurementSystem</code></a>, and as many custom systems as
 needed.</div>
</dd>
<dt><a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom"><span class="typeNameLink">MeasurementSystem</span></a> - Class in <a href="org/point85/uom/package-summary.html">org.point85.uom</a></dt>
<dd>
<div class="block">A measurement system is a collection of units of measure that can have a
 linear relationship, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#MEGA">MEGA</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#MICRO">MICRO</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#MILLI">MILLI</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#multiply-java.lang.String-java.lang.String-">multiply(String, String)</a></span> - Static method in class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Create an amount by multiplying two amounts represented by strings</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#multiply-org.point85.uom.Quantity-">multiply(Quantity)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Multiply this quantity by another quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#multiply-org.point85.uom.UnitOfMeasure-">multiply(UnitOfMeasure)</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Multiply two units of measure to create a third one.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#NANO">NANO</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/point85/uom/package-summary.html">org.point85.uom</a> - package org.point85.uom</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#PETA">PETA</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#PICO">PICO</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/point85/uom/PowerUOM.html" title="class in org.point85.uom"><span class="typeNameLink">PowerUOM</span></a> - Class in <a href="org/point85/uom/package-summary.html">org.point85.uom</a></dt>
<dd>
<div class="block">The PowerUOM represents a unit of measure with an exponent, for example
 square metres.</div>
</dd>
<dt><a href="org/point85/uom/ProductUOM.html" title="class in org.point85.uom"><span class="typeNameLink">ProductUOM</span></a> - Class in <a href="org/point85/uom/package-summary.html">org.point85.uom</a></dt>
<dd>
<div class="block">The ProductUOM represents a unit of measure that is the product of two other
 units of measure, for example Newton-metres.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="org/point85/uom/Quantity.html" title="class in org.point85.uom"><span class="typeNameLink">Quantity</span></a> - Class in <a href="org/point85/uom/package-summary.html">org.point85.uom</a></dt>
<dd>
<div class="block">Quantity represents an amount and a unit of measure <a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><code>UnitOfMeasure</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#Quantity-java.math.BigDecimal-org.point85.uom.UnitOfMeasure-">Quantity(BigDecimal, UnitOfMeasure)</a></span> - Constructor for class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Create a quantity with an amount and unit of measure</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#Quantity-java.lang.String-org.point85.uom.UnitOfMeasure-">Quantity(String, UnitOfMeasure)</a></span> - Constructor for class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Create a quantity with an amount and unit of measure</div>
</dd>
<dt><a href="org/point85/uom/QuotientUOM.html" title="class in org.point85.uom"><span class="typeNameLink">QuotientUOM</span></a> - Class in <a href="org/point85/uom/package-summary.html">org.point85.uom</a></dt>
<dd>
<div class="block">The QuotientUOM represents a unit of measure that is the ratio of two other
 units of measure, for example metres per second.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/point85/uom/ScalarUOM.html" title="class in org.point85.uom"><span class="typeNameLink">ScalarUOM</span></a> - Class in <a href="org/point85/uom/package-summary.html">org.point85.uom</a></dt>
<dd>
<div class="block">The ScalarUOM represents a simple unit of measure, for example a metre.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#setBridge-org.point85.uom.Conversion-">setBridge(Conversion)</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the conversion between the international customary and corresponding
 SI unit, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#setConversion-org.point85.uom.Conversion-">setConversion(Conversion)</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the conversion to another unit of measure and conversion factor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#setEnumeration-org.point85.uom.UnitEnumeration-">setEnumeration(UnitEnumeration)</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the unit's enumerated type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#setOffset-java.math.BigDecimal-">setOffset(BigDecimal)</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the y-axis unit of measure's 'b' offset (intercept) for the relation
 y = ax + b.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#setScalingFactor-java.math.BigDecimal-">setScalingFactor(BigDecimal)</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the y-axis unit of measure's 'a' factor (slope) for the relation y =
 ax + b.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitOfMeasure.html#setUnifiedSymbol-java.lang.String-">setUnifiedSymbol(String)</a></span> - Method in interface org.point85.uom.<a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a></dt>
<dd>
<div class="block">Set the Unified Code for Unit of Measure Conversion (UCUM)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#subtract-org.point85.uom.Quantity-">subtract(Quantity)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>
<div class="block">Subtract a quantity from this quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#symbolRegistry">symbolRegistry</a></span> - Variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#TERA">TERA</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#toString--">toString()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Quantity.html#toString--">toString()</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">Quantity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="org/point85/uom/Unit.html" title="enum in org.point85.uom"><span class="typeNameLink">Unit</span></a> - Enum in <a href="org/point85/uom/package-summary.html">org.point85.uom</a></dt>
<dd>
<div class="block">Unit is an enumeration of units of measure types in the International
 Customary, SI, US and British Imperial systems</div>
</dd>
<dt><a href="org/point85/uom/UnitEnumeration.html" title="interface in org.point85.uom"><span class="typeNameLink">UnitEnumeration</span></a> - Interface in <a href="org/point85/uom/package-summary.html">org.point85.uom</a></dt>
<dd>
<div class="block">Concrete unit enumerations must implement the UnitEnumeration interface</div>
</dd>
<dt><a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom"><span class="typeNameLink">UnitOfMeasure</span></a> - Interface in <a href="org/point85/uom/package-summary.html">org.point85.uom</a></dt>
<dd>
<div class="block">UnitOfMeasure is the interface for a unit Of measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#unitRegistry">unitRegistry</a></span> - Variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/point85/uom/UnitType.html" title="enum in org.point85.uom"><span class="typeNameLink">UnitType</span></a> - Enum in <a href="org/point85/uom/package-summary.html">org.point85.uom</a></dt>
<dd>
<div class="block">UnitType is an enumeration of unit of measure types.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#unregisterUnit-org.point85.uom.UnitOfMeasure-">unregisterUnit(UnitOfMeasure)</a></span> - Method in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>
<div class="block">Remove a unit from the cache</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/Unit.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.uom.<a href="org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.point85.uom.<a href="org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/Unit.html#values--">values()</a></span> - Static method in enum org.point85.uom.<a href="org/point85/uom/Unit.html" title="enum in org.point85.uom">Unit</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/UnitType.html#values--">values()</a></span> - Static method in enum org.point85.uom.<a href="org/point85/uom/UnitType.html" title="enum in org.point85.uom">UnitType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#YOCTO">YOCTO</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#YOTTA">YOTTA</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#ZEPTO">ZEPTO</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/point85/uom/MeasurementSystem.html#ZETTA">ZETTA</a></span> - Static variable in class org.point85.uom.<a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">MeasurementSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
