<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 13 19:43:38 PST 2016 -->
<title>Serialized Form (caliper API)</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (caliper API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.point85.uom</h2>
<ul class="blockList">
<li class="blockList"><a name="org.point85.uom.Conversion">
<!--   -->
</a>
<h3>Class <a href="org/point85/uom/Conversion.html" title="class in org.point85.uom">org.point85.uom.Conversion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>592322625370978694L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scalingFactor</h4>
<pre>java.math.BigDecimal scalingFactor</pre>
</li>
<li class="blockList">
<h4>offset</h4>
<pre>java.math.BigDecimal offset</pre>
</li>
<li class="blockListLast">
<h4>abscissaUnit</h4>
<pre><a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a> abscissaUnit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.point85.uom.MeasurementSystem">
<!--   -->
</a>
<h3>Class <a href="org/point85/uom/MeasurementSystem.html" title="class in org.point85.uom">org.point85.uom.MeasurementSystem</a> extends org.point85.uom.Symbolic implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2414813534548133467L</dd>
</dl>
</li>
<li class="blockList"><a name="org.point85.uom.PowerUOM">
<!--   -->
</a>
<h3>Class <a href="org/point85/uom/PowerUOM.html" title="class in org.point85.uom">org.point85.uom.PowerUOM</a> extends org.point85.uom.AbstractUnitOfMeasure implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2233946797577576713L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>power</h4>
<pre>int power</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.point85.uom.ProductUOM">
<!--   -->
</a>
<h3>Class <a href="org/point85/uom/ProductUOM.html" title="class in org.point85.uom">org.point85.uom.ProductUOM</a> extends org.point85.uom.AbstractUnitOfMeasure implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2557375717703721882L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>multiplier</h4>
<pre><a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a> multiplier</pre>
</li>
<li class="blockListLast">
<h4>multiplicand</h4>
<pre><a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a> multiplicand</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.point85.uom.Quantity">
<!--   -->
</a>
<h3>Class <a href="org/point85/uom/Quantity.html" title="class in org.point85.uom">org.point85.uom.Quantity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4653588613380904185L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>java.math.BigDecimal amount</pre>
</li>
<li class="blockListLast">
<h4>uom</h4>
<pre><a href="org/point85/uom/UnitOfMeasure.html" title="interface in org.point85.uom">UnitOfMeasure</a> uom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.point85.uom.QuotientUOM">
<!--   -->
</a>
<h3>Class <a href="org/point85/uom/QuotientUOM.html" title="class in org.point85.uom">org.point85.uom.QuotientUOM</a> extends org.point85.uom.AbstractUnitOfMeasure implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4338453032032082553L</dd>
</dl>
</li>
<li class="blockList"><a name="org.point85.uom.ScalarUOM">
<!--   -->
</a>
<h3>Class <a href="org/point85/uom/ScalarUOM.html" title="class in org.point85.uom">org.point85.uom.ScalarUOM</a> extends org.point85.uom.AbstractUnitOfMeasure implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2065109288225305453L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/point85/uom/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
